<!DOCTYPE html>
<!--[if IE 9]> <html lang="de" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="de" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="de">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>ContainerXpress</title>
    <meta name="description" content="ContainerXpress">
    <meta name="author" content="Mandavi">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="/lib/Font-Awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">
    <link href="plugins/morphext/morphext.css" rel="stylesheet">

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet">
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet">
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/orange-cxp.css" rel="stylesheet">


    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!--"boxed": boxed layout mode e.g. <body class="boxed"> -->
<!--"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!--"transparent-header": makes the header transparent and pulls the banner to top -->
<!--"gradient-background-header": applies gradient background to header -->
<!--"page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans front-page transparent-header">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-container start -->
        <div class="header-container">
            <!-- header start -->
            <!-- classes:  -->
            <!--"fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
            <!--"dark": dark version of header e.g. class="header dark clearfix" -->
            <!--"full-width": mandatory class for the full-width menu layout -->
            <!--"centered": mandatory class for the centered logo layout -->
            <!-- ================ -->
            <header class="header fixed clearfix">

                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img alt="Brand" src="img/logo_containerxpress.png" class="img-responsive"/>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/index.html#containerdienst">Containerdienst</a></li>
                                <li><a href="/index.html#entsorgung">Entsorgung</a></li>
                                <li><a href="/index.html#schuettbaustoffe">Schüttbaustoffe</a></li>
                                <li><a href="/index.html#winterdienst">Winterdienst</a></li>
                                <li><a href="/index.html#services">Erdarbeiten &amp; Services</a></li>
                                <li><a href="/index.html#footer">Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

            </header>
            <!-- header end -->
        </div>
        <!-- header-container end -->



        <!-- section start -->
        <!-- ================ -->
        <section id="containerdienst" class="white-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title"><strong>Allgemeine Geschäftsbedingungen</strong></h2>
                        <p>
                            Fassung vom 21.11.2016 &#8226; AGA
                        </p>
                        <p>
                            <strong>
        Allgemeine Gesch&#228;ftsbedingungen f&#252;r die Gestellung von
        Abfallcontainern (AGA) <a name="in_der_Fassung_vom_21.11.2016"></a>in
        der Fassung vom 21.11.2016<a name="Präambel"></a>
    </strong>
                        </p>
                        <p>
                            <strong>Pr&#228;ambel</strong>
                        </p>
                        <p>
                            <sup>1 </sup> Der Bundesverband G&#252;terkraftverkehr Logistik und Entsorgung (BGL) e.V. empfiehlt
                            den seinen Mitgliedsorganisationen angeschlossenen G&#252;terkraftverkehrs- und Logistikunternehmern
                            die nachstehenden Vertragsbedingungen unverbindlich zur Verwendung im Gesch&#228;ftsverkehr.
                            <sup>2 </sup>Die Verwendung anderer Vertragsbedingungen bleibt unbenommen. <sup>3 </sup>Die Vertragsbedingungen
                            der Allgemeinen Deutschen Spediteurbedingungen 2017 (ADSp 2017) in der jeweils geltenden Fassung
                            bleiben unber&#252;hrt.
                        </p>
                        <p>
                            <a name="§_1_Begriffsbestimmung"></a>
                            <strong>&#167; 1 Begriffsbestimmung</strong>
                        </p>
                        <p>
                            1)<sup> 1</sup> Ein Container im Sinne dieser Bedingungen ist ein austauschbarer Wechselbeh&#228;lter
                            zur Abfallentsorgung, der von der Bauart her den anerkannten Regeln der Technik entspricht. <sup>2</sup>                            Soll der Container besondere Qualifikationen vorweisen, z.B. abrollbar, kranbar, stapelbar, gedeckelt
                            oder fl&#252;ssigkeitsdicht sein, ist dies vom Auftraggeber bei Vertragsschluss gesondert anzugeben.
                        </p>
                        <p>
                            2) Auftraggeber im Sinne dieser Bedingungen ist der Besteller des Containers.
                        </p>
                        <p>
                            3) Auftragnehmer im Sinne dieser Bedingungen ist der Containerdienst und/oder das Entsorgungsunternehmen.
                        </p>
                        <p>
                            <a name="§_2_Vertragsgegenstand"></a>
                            <strong>&#167; 2 Vertragsgegenstand</strong>
                        </p>
                        <p>
                            1) Der Vertrag erfasst die Bereitstellung eines Containers zur Aufnahme von Abf&#228;llen zum vereinbarten Zeitpunkt, die
                            Miete des Containers durch den Auftraggeber f&#252;r die vereinbarte Mietzeit und die Abfuhr
                            und Leerung des gef&#252;llten Containers zu einer vereinbarten Abladestelle (z. B. Deponie,
                            Verbrennungsanlage, Behandlungsanlage, Sammelstelle oder dergleichen).
                        </p>
                        <p>
                            2) Dem Auftragnehmer obliegt die Auswahl der anzufahrenden Abladestelle, soweit keine andere Vereinbarung vorliegt.
                        </p>
                        <p>
                            3) Erweist sich die vereinbarte Abladestelle zur Aufnahme des bef&#246;rderten Gutes als ungeeignet, so bestimmen sich Rechte
                            und Pflichten des Auftragnehmers nach &#167; 419 HGB.
                        </p>
                        <p>
                            <a name="§_3_Bereitstellung_und_Abholung_des_Cont"></a>
                            <strong>&#167; 3 Bereitstellung und Abholung des Containers</strong>
                        </p>
                        <p>
                            1)<sup> 1 </sup>Der Auftragnehmer holt den Container zum Ablauf der vereinbarten Mietzeit ab.
                            <sup>2</sup> Entstehen bei der Abholung des Containers aus Gr&#252;nden, die der Auftraggeber
                            zu vertreten hat, f&#252;r den Auftragnehmer weitere Kosten, so sind diese vom Auftraggeber zu
                            erstatten.
                        </p>
                        <p>
                            2) Ist der Container nach Ablauf der vereinbarten Mietzeit noch nicht zur Abholung bereit, so ist der Auftragnehmer berechtigt,
                            f&#252;r den &#252;ber die vereinbarte Mietzeit hinaus bis zur R&#252;ckgabe des Containers verstrichenen
                            Zeitraum eine angemessene Verg&#252;tung und Ersatz entstandener Aufwendungen zu verlangen.
                        </p>
                        <p>
                            3) Die Haftung des Auftragnehmers f&#252;r nicht rechtzeitige Bereitstellung und/oder Abholung des Containers ist ausgeschlossen
                            bei h&#246;herer Gewalt, Streik und sonstigen unvermeidbaren Ereignissen, die der Auftragnehmer
                            nicht zu vertreten hat.
                        </p>
                        <p>
                            4)<sup> 1</sup> In allen anderen F&#228;llen nicht rechtzeitiger Bereitstellung und/oder Abholung
                            des Containers ist die Haftung des Auftragnehmers begrenzt auf den typischerweise vorhersehbaren
                            Schaden. <sup>2 </sup>Diese Begrenzung entf&#228;llt bei Vorsatz und grober Fahrl&#228;ssigkeit.
                        </p>
                        <p>
                            <a name="§_4_Zufahrten_und_Aufstellplatz"></a>
                            <strong>&#167; 4 Zufahrten und Aufstellplatz</strong>
                        </p>
                        <p>
                            1)<sup> 1 </sup>Dem Auftraggeber obliegt es, einen geeigneten Aufstellplatz f&#252;r den Container
                            bereitzustellen. <sup>2 </sup>Der Auftraggeber ist daf&#252;r verantwortlich, dass der Aufstellplatz
                            und die sonstigen Verh&#228;ltnisse an der Einsatzstelle sowie die Zufahrtswege - ausgenommen
                            &#246;ffentliche Stra&#223;en, Wege und Pl&#228;tze - f&#252;r das Befahren mit Lkws, die die
                            gesetzlichen Grenzen der &#167;&#167; 32, 34 Stra&#223;enverkehrs-Zulassungs-Ordnung (StVZO)
                            einhalten, geeignet sind und somit eine ordnungsgem&#228;&#223;e und gefahrlose Durchf&#252;hrung
                            des Auftrages gestatten.
                        </p>
                        <p>
                            2) <sup>1 </sup>Der Auftraggeber hat die zum Befahren von fremden Grundst&#252;cken, nicht &#246;ffentlichen
                            Stra&#223;en, Wegen und Pl&#228;tzen erforderlichen Zustimmungen der Eigent&#252;mer zu besorgen.
                            <sup>2 </sup>Kommt der Auftraggeber dieser Verpflichtung nicht nach, so hat er den Auftragnehmer
                            von Anspr&#252;chen Dritter, die sich aus einer unbefugten Inanspruchnahme eines fremden Grundst&#252;cks
                            ergeben k&#246;nnen, freizustellen. <sup>3 </sup>Kann dem Auftragnehmer ein Mitverschulden zugerechnet
                            werden, so mindert sich die zu leistende Freistellung entsprechend &#167; 254 BGB.
                        </p>
                        <p>
                            3) Verletzt der Auftraggeber schuldhaft die vorgenannten Verpflichtungen, so haftet er gegen&#252;ber dem Auftragnehmer f&#252;r
                            den daraus entstehenden Schaden, insbesondere f&#252;r Sch&#228;den am Fahrzeug und/oder am Container.
                        </p>
                        <p>
                            4)<sup> 1 </sup>Dem Auftragnehmer obliegt die Einholung beh&#246;rdlicher Genehmigungen und Erlaubnisse
                            zur Benutzung der &#246;ffentlichen Verkehrsfl&#228;che, soweit nichts anderes vereinbart wird.
                            <sup>2 </sup>Die dadurch dem Auftragnehmer entstehenden Kosten und Aufwendungen hat der Auftraggeber
                            zu ersetzen.
                        </p>
                        <p>
                            <a name="§_5_Absicherung_des_Containers_im_Straße"></a>
                            <strong>&#167; 5 Absicherung des Containers im Stra&#223;enraum</strong>
                        </p>
                        <p>
                            1) Der Auftragnehmer ist verpflichtet insbesondere die nach der Stra&#223;enverkehrsordnung (StVO), den Unfallverh&#252;tungsvor-
                            schriften (UVV'en), sonstigen Arbeitssicherheitsbestimmungen und den kommunalen Satzungen vorgeschriebene
                            Absicherung des Containers (z.B. Absperrung, Ausr&#252;stung mit erforderlicher Beleuchtung)
                            vorzunehmen, soweit nichts anderes vereinbart ist.
                        </p>
                        <p>
                            2) <sup>1</sup> Der Auftraggeber kontrolliert w&#228;hrend der Mietzeit den verkehrssicheren
                            Zustand des Containers. <sup>2 </sup>Etwaige M&#228;ngel der Absicherung sind dem Auftragnehmer
                            unverz&#252;glich anzuzeigen.
                        </p>
                        <p>
                            3)<sup> 1 </sup>Verletzt der Auftraggeber schuldhaft seine Mitwirkungspflicht, so haftet er gegen&#252;ber
                            dem Auftragnehmer f&#252;r den daraus entstehenden Schaden. <sup>2 </sup>Er hat den Auftragnehmer
                            von Anspr&#252;chen Dritter freizustellen. 3&#167; 254 BGB bleibt unber&#252;hrt.
                        </p>
                        <p>
                            <a name="§_6_Beladung_des_Containers"></a>
                            <strong>&#167; 6 Beladung des Containers</strong>
                        </p>
                        <p>
                            <sup>1 </sup> Der Container darf nur bis zur H&#246;he des Bordrandes (Containerw&#228;nde),
                            nur im Rahmen des zul&#228;ssigen H&#246;chst- gewichtes des Containers und nicht einseitig beladen
                            werden. <sup>2 </sup> F&#252;r Sch&#228;den und Aufwendungen, die insbesondere durch &#220;berbeladen
                            des Containers, Beladung &#252;ber das zul&#228;ssige H&#246;chstgewicht des Containers hinaus
                            oder die einseitige Beladung des Containers entstehen, haftet der Auftraggeber.
                        </p>
                        <p>
                            <a name="§_7_Befüllung_des_Containers"></a>
                            <strong>&#167; 7 Bef&#252;llung des Containers</strong>
                        </p>
                        <p>
                            1)<sup> 1 </sup>In den Container d&#252;rfen nur die bei Auftragserteilung genannten Abf&#228;lle
                            eingef&#252;llt werden. <sup>2 </sup>Die Bef&#252;llung des Containers mit gef&#228;hrlichen
                            Abf&#228;llen bedarf der schriftlichen Zustimmung des Auftragnehmers. <sup>3 </sup>Als solche
                            Abf&#228;lle gelten insbesondere die in der Abfallverzeichnisverordnung (AVV) genannten gef&#228;hrlichen
                            Abf&#228;lle.
                        </p>
                        <p>
                            2) Der Auftraggeber verpflichtet sich,
                        </p>
                        <p>
                            &#8226; die Abf&#228;lle ordnungsgem&#228;&#223; nach den Bestimmungen des Kreislaufwirtschaftsgesetzes (KrWG) sowie den
                            entsprech- enden Rechtsverordnungen einzustufen und
                        </p>
                        <p>
                            &#8226; dies dem Auftragnehmer sp&#228;testens bei Abholung des Containers mitzuteilen sowie
                        </p>
                        <p>
                            &#8226; die gegebenenfalls erforderlichen abfallrechtlichen Begleitpapiere (z.B. Entsorgungs-/Verwertungsnachweis und Abfallbegleitschein)
                            zur Verf&#252;gung zu stellen.
                        </p>
                        <p>
                            3) <sup>1</sup> Der Auftraggeber ist f&#252;r die richtige Einstufung des Abfalls allein verantwortlich
                            und haftet f&#252;r alle Sch&#228;den und Aufwendungen, die dem Auftragnehmer insbesondere infolge
                            falscher Einstufung entstehen. <sup>2 </sup>Gleiches gilt f&#252;r die nicht rechtzeitige Anzeige
                            von Ver&#228;nderungen der Beschaffenheit des Abfalls.
                        </p>
                        <p>
                            4)<sup> 1</sup> Werden die Container mit anderen als den vertragsgegenst&#228;ndlichen Abf&#228;llen
                            bef&#252;llt, so hat der Auftraggeber f&#252;r die dadurch entstehenden Sch&#228;den und Aufwendungen
                            Ersatz zu leisten. <sup>2 </sup>K&#246;nnen diese Abf&#228;lle von der urspr&#252;nglich vorgesehenen
                            Verwertungs- bzw. Beseitigungsanlage nicht angenommen werden, so &#252;bernimmt es der Auftragnehmer
                            diese Abf&#228;lle im Einvernehmen mit dem Auftraggeber zu einer anderen als die vorgesehene
                            Verwertungs- bzw. Beseitigungsanlage zu verbringen. <sup>3 </sup>Kann das Einvernehmen nicht
                            unverz&#252;glich herbeigef&#252;hrt werden, so ist der Auftragnehmer insbesondere berechtigt,
                            entweder
                        </p>
                        <p>
                            &#8226; den Abtransport dieser Abf&#228;lle zu verweigern,
                        </p>
                        <p>
                            &#8226; die Abf&#228;lle bis zur Kl&#228;rung der weiteren Vorgehensweise zwischen zu lagern oder
                        </p>
                        <p>
                            &#8226; die Abf&#228;lle zu einer geeigneten Verwertungs- bzw. Beseitigungsanlage zu verbringen.
                        </p>
                        <p>
                            <sup>4 </sup> Dies gilt entsprechend, wenn sich eine vertragswidrige Bef&#252;llung der Container
                            erst sp&#228;ter herausstellt oder die vereinbarte Verwertung bzw. Beseitigung der Abf&#228;lle
                            nicht m&#246;glich ist. <sup>5 </sup>Der Auftragnehmer kann vom Auftraggeber wegen dieser Ma&#223;nahmen
                            Ersatz der entstandenen Sch&#228;den und der erforderlichen Aufwendungen verlangen. <sup>6 </sup>Das
                            gilt auch f&#252;r eine &#252;ber den vertraglich vorausgesetzten Gebrauch hinausgehende Verunreinigung,
                            Verschmutzung oder Kontamination des Containers und/oder des Transportfahrzeuges.
                        </p>
                        <p>
                            <a name="§_8_Haftung_und_Versicherung"></a>
                            <strong>&#167; 8 Haftung und Versicherung</strong>
                        </p>
                        <p>
                            <strong>
        1) Bei Verlust oder Besch&#228;digung des Bef&#246;rderungsgutes ist
        die Haftung des Auftragnehmers nach diesen Vorschriften begrenzt auf 2
        Sonderziehungsrechte (SZR) je Kilogramm des besch&#228;digten oder in
        Verlust gegangenen Gutes.
    </strong>
                        </p>
                        <p>
                            2) Der Auftraggeber haftet f&#252;r die von ihm schuldhaft verursachten Sch&#228;den am Container, die in der Zeit von der
                            Bereitstellung bis zur Abholung entstehen.
                        </p>
                        <p>
                            3) <sup>1 </sup>Die Haftungsbefreiungen und -begrenzungen gelten nicht f&#252;r Personensch&#228;den.
                            <sup>2 </sup>Sie gelten auch dann nicht, wenn der Auftragnehmer oder seine Leute vors&#228;tzlich
                            oder leichtfertig und in dem Bewusstsein, dass ein Schaden mit Wahrscheinlichkeit eintreten werde,
                            handeln.
                        </p>
                        <p>
                            4) <sup>1</sup> Schadensersatzanspr&#252;che, die den frachtrechtlichen Teil des Vertrages betreffen,
                            verj&#228;hren in einem Jahr ab Ablieferung der Abf&#228;lle. <sup>2 </sup>Bei Vorsatz und leichtfertigem
                            Handeln, im Bewusstsein, dass ein Schaden mit Wahrscheinlichkeit eintreten werde, betr&#228;gt
                            die Verj&#228;hrungsfrist 3 Jahre. <sup>3 </sup> Schadensersatz-anspr&#252;che, die den mietrechtlichen
                            Teil des Vertrages betreffen, verj&#228;hren nach 6 Monaten.
                        </p>
                        <p>
                            <a name="§_9_Fälligkeit_der_Rechnung"></a>
                            <strong>&#167; 9 F&#228;lligkeit der Rechnung</strong>
                        </p>
                        <p>
                            1)<sup> 1 </sup>Die Rechnungen des Auftragnehmers sind nach Erf&#252;llung des Auftrages sofort
                            zur Zahlung f&#228;llig, soweit nichts anderes vereinbart ist. <sup>2 </sup>Der Auftragnehmer
                            ist berechtigt, im Einzelfall vor Durchf&#252;hrung des Auftrags Vorauszahlung oder Kaution f&#252;r
                            etwaige Aufwendungen und Verg&#252;tungsanspr&#252;che zu fordern und kann vom Auftrag zur&#252;cktreten,
                            wenn die vereinbarte Vorauszahlung und/oder Kaution nicht rechtzeitig gestellt wird.
                        </p>
                        <p>
                            2) <sup>1</sup> Zahlungsverzug tritt ein, ohne dass es einer Mahnung oder sonstigen Voraussetzung
                            bedarf, sp&#228;testens 30 Tage nach Zugang der Rechnung, sofern der Verzug nicht nach Gesetz
                            vorher eingetreten ist. <sup>2 </sup>Der Auftragnehmer darf im Falle des Verzuges Zinsen erheben,
                            die sich nach &#167; 288 BGB richten.
                        </p>
                        <p>
                            3) <sup>1</sup> Anspr&#252;che auf Standgeld, auf weitere Verg&#252;tungen und auf Ersatz sonstiger
                            Aufwendungen, die bei der Durchf&#252;hrung des Vertrages entstanden sind, werden vom Auftragnehmer
                            schriftlich geltend gemacht. <sup>2 </sup>F&#252;r den Verzug dieser Anspr&#252;che gilt &#167;
                            9 Absatz 2 dieser Vertragsbedingungen entsprechend. <sup>3 </sup>Gegen Anspr&#252;che aus einem
                            Vertrag nach diesen Bedingungen und damit zusammenh&#228;ngenden Forderungen aus unerlaubter
                            Handlung und aus ungerechtfertigter Bereicherung darf nur mit f&#228;lligen, dem Grunde und der
                            H&#246;he nach unbestrittenen oder rechtskr&#228;ftig festgestellten Forderungen aufgerechnet
                            werden.
                        </p>
                        <p>
                            <a name="§_10_Erfüllungsort,_Gerichtsstand,_anzuw"></a>
                            <strong>
        &#167; 10 Erf&#252;llungsort, Gerichtsstand, anzuwendendes Recht
    </strong>
                        </p>
                        <p>
                            <strong> </strong>
                        </p>
                        <p>
                            <sup>1</sup> Erf&#252;llungsort und Gerichtsstand auch f&#252;r Scheck- und Wechselklagen unter
                            Kaufleuten ist ausschlie&#223;lich der Sitz des Auftragnehmers. <sup>2 </sup>Alle vom Auftragnehmer
                            abgeschlossenen Vertr&#228;ge unterliegen dem deutschen Recht. <sup>3</sup> Das gilt auch f&#252;r
                            ausl&#228;ndische Auftraggeber.
                        </p>
                        <p>
                            <a name="§_11_Salvatorische_Klausel"></a>
                            <strong>&#167; 11 Salvatorische Klausel</strong>
                        </p>
                        <p>
                            <sup>1 </sup> Bei Unwirksamkeit einzelner Vertragsbestandteile bleibt der Vertrag im &#220;brigen
                            bestehen. <sup>2 </sup>Die Vertragsparteien sind in diesem Falle verpflichtet, bez&#252;glich
                            der unwirksamen Teile Regelungen zu treffen, die dem wirtschaftlich gewollten Ergebnis am n&#228;chsten
                            kommen.
                        </p>
                        <p>
                            Bundesverband G&#252;terkraftverkehr
                        </p>
                        <p>
                            Logistik und Entsorgung (BGL) e.V.
                        </p>
                        <p>
                            Breitenbachstra&#223;e 1
                        </p>
                        <p>
                            60487 Frankfurt am Main
                        </p>
                        <p>
                            Tel. (069) 7919-0
                        </p>
                        <p>
                            Fax:(069) 7919-227
                        </p>
                        <p>
                            E-Ma<a href="mailto:bgl@bgl-ev.de">il:bgl@bgl-ev.de </a>
                        </p>
                        <p>
                            Internet: <a href="http://www.bgl-ev.de/">www.bgl-ev.de</a>
                        </p>
                    </div>
                </div>
            </div>
            <br/>
        </section>
        <!-- section end -->


        <!-- footer start (Add"dark" class to #footer in order to enable dark footer) -->
        <!-- ================ -->
        <footer id="footer" class="clearfix">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center" style="color: white; font-size: 50px;"><strong>WAS DÜRFEN WIR FÜR SIE TUN?</strong></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-content">
                                    <h3>IHR KONTAKT</h3>
                                    <div class="logo-footer"><img id="logo-footer" src="img/logo_containerxpress.png" alt="" style="height: 50px;"></div>
                                    <p class="large">Fam. Stefan Gerndt<br/>Zur Deßel 21<br/>31028 Gronau (Leine)</p>
                                    <p><a href="tel:+49518211414"><span style="font-size: 30px;line-height: 1.1; color: white;">T 0 51 82. 14 14</span></a><br/>F
                                        0 51 82. 92 36 94</p>
                                    <p class="large"><a href="mailto:info@container-express.de" title="email" style="color: white;">info@containerxpress.de</a><br/>containerXpress.de</p>
                                    <br/>
                                    <h4>Öffnungszeiten im Büro:</h4>
                                    <p class="large">Mo. &ndash; Fr.: 8:00 &ndash; 18:00 Uhr</p>

                                    <h4>Öffnungszeiten Baustofflager Sommer</h4>
                                    <p class="large">01. April &ndash; 30. September<br> Mo. &ndash; Fr.: 8:00 &ndash; 18:00 Uhr<br/> Sa.:
                                        9:00 &ndash; 12:00 Uhr</p>

                                    <h4>Öffnungszeiten Baustofflager Winter</h4>
                                    <p class="large">01. Oktober &ndash; 31. März<br> Mo. &ndash; Fr.: 6:00 &ndash; 13:00 Uhr<br/> Sa.: nach
                                        tel. Rücksprache</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-content">
                                    <h3>IHRE ANFRAGE</h3>
                                    <div class="alert alert-success hidden" id="MessageSent2">
                                        Wir haben Ihre Nachricht erhalten und werden uns baldmöglichst bei Ihnen melden.
                                    </div>
                                    <div class="alert alert-danger hidden" id="MessageNotSent2">
                                        Oops! Something went wrong please refresh the page and try again.
                                    </div>
                                    <form role="form" id="footer-form" class="margin-clear">
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="name2">Name</label>
                                            <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="vorname">Vorname</label>
                                            <input type="text" class="form-control" id="vorname" placeholder="Vorname" name="vorname">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="firma">Firma</label>
                                            <input type="text" class="form-control" id="firma" placeholder="Firma" name="firma">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="strasse">Straße</label>
                                            <input type="text" class="form-control" id="strasse" placeholder="Straße" name="strasse">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="plz">PLZ</label>
                                            <input type="text" class="form-control" id="plz" placeholder="PLZ" name="plz">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="ort">Ort</label>
                                            <input type="text" class="form-control" id="ort" placeholder="Stadt/Ort" name="ort">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="telefon">Telefon</label>
                                            <input type="text" class="form-control" id="telefon" placeholder="Telefon" name="telefon">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="email2">Email</label>
                                            <input type="email" class="form-control" id="email2" placeholder="Email" name="email2">
                                        </div>
                                        <div class="form-group has-feedback mb-20">
                                            <label class="sr-only" for="message2">Nachricht</label>
                                            <textarea class="form-control" rows="4" id="message2" placeholder="Ihre Anfrage" name="message2"></textarea>
                                        </div>

                                        <input type="submit" value="senden" class="margin-clear submit-button btn btn-warning">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <p>&copy; ContainerXpress Gerndt, Gronau (Leine)</p>
                                <p><a href="/impressum.html" title="Impressum">Impressum/Datenschutz</a></p>
                                <p><a href="/agb.html" title="AGB">AGB</a></p>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript ->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript ->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>
    <!-- Morphext -->
    <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
    <!-- Background Video -->
    <script src="plugins/vide/jquery.vide.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>