<!DOCTYPE html>
<!--[if IE 9]> <html lang="de" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="de" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="de">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>ContainerXpress</title>
    <meta name="description" content="ContainerXpress">
    <meta name="author" content="Mandavi">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrapcore CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="/lib/Font-Awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">
    <link href="plugins/morphext/morphext.css" rel="stylesheet">

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet">
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet">
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/orange-cxp.css" rel="stylesheet">


    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!--"boxed": boxed layout mode e.g. <body class="boxed"> -->
<!--"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!--"transparent-header": makes the header transparent and pulls the banner to top-->
<!--"gradient-background-header": applies gradient background to header -->
<!--"page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans front-page transparent-header">


    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-container start -->
        <div class="header-container">
            <!-- header start -->
            <!-- classes:  -->
            <!--"fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
            <!--"dark": dark version of header e.g. class="header dark clearfix" -->
            <!--"full-width": mandatory class for the full-width menu layout -->
            <!--"centered": mandatory class for the centered logo layout -->
            <!-- ================ -->
            <header class="header fixed clearfix">

                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                    <span class="sr-only">Toggle navigation
                                    <span class="icon-bar">
                                    <span class="icon-bar">
                                    <span class="icon-bar">
                            </button>
                            <a class="navbar-brand" href="/">
                                <img alt="Brand" src="img/logo_containerxpress.png" class="img-responsive"/>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/index.html#containerdienst">Containerdienst</a></li>
                                <li><a href="/index.html#entsorgung">Entsorgung</a></li>
                                <li><a href="/index.html#schuettbaustoffe">Schüttbaustoffe</a></li>
                                <li><a href="/index.html#winterdienst">Winterdienst</a></li>
                                <li><a href="/index.html#services">Erdarbeiten &amp; Services</a></li>
                                <li><a href="/index.html#footer">Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

            </header>
            <!-- header end -->
        </div>
        <!-- header-container end -->



        <!-- section start -->
        <!-- ================ -->
        <section id="containerdienst" class="white-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="headline">Impressum/Datenschutz</h2>
                        <br/>
                        <p><strong><em>ContainerXpress</em></strong></p>
                        <p>Fam. Stefan Gerndt</p>
                        <p>Zur De&szlig;el 21</p>
                        <p>31028 Gronau (Leine)</p>
                        <p><strong>T 0 51 82. 14 14</strong></p>
                        <p>F 0 51 82. 92 36 94</p>
                        <p>info@container-xpress.com</p>
                        <p>container-express.com</p>
                        <br/>
                        <p><strong>Umsatzsteuer-ID:</strong></p>
                        <p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect;27 a Umsatzsteuergesetz:<br /> DE200476817</p>
                        <br/>
                        <p><strong>Verantwortlich f&uuml;r den Inhalt:</strong></p>
                        <p>Stefan Gerndt, Inhaber ContainerXpress</p>
                        <br/>
                        <p><strong>Projektteam Website:</strong></p>
                        <p>Annette und Stefan Gerndt, ContainerXpress</p>
                        <p>Gabriele Henle,
                            <a href="http://www.henlekud.com">www.henlekud.com</a>
                        </p>
                        <br/>
                        <p><strong>Fotos:</strong></p>
                        <p>&copy; Gabriele Henle</p>
                        <br/>
                        <p><strong>Haftung f&uuml;r Inhalte</strong></p>
                        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen
                            Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir
                            als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen
                            zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit
                            hinweisen.
                        </p>
                        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
                            bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt
                            der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden
                            Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                        <br/>
                        <p><strong>Urheberrecht</strong></p>
                        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
                            Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung
                            au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des
                            jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten,
                            nicht kommerziellen Gebrauch gestattet.</p>
                        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
                            Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie
                            trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden
                            Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                        <br/>
                        <p><strong>Datenschutzerkl&auml;rung</strong></p>
                        <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. Wir behandeln
                            Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften
                            sowie dieser Datenschutzerkl&auml;rung.</p>
                        <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten m&ouml;glich. </p>
                        <br/>
                        <p><strong>Datenschutzerkl&auml;rung für die Nutzung von Google Analytics</strong></p>
                        <p>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc.
                            1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet sog. "Cookies".
                            Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung
                            der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung
                            dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort
                            gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse
                            von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten
                            des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird
                            die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag
                            des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website
                            auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der
                            Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber
                            zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird
                            nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch
                            eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf
                            hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich
                            werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten
                            und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die
                            Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare
                            Browser-Plugin herunterladen und installieren:<br/><a href="http://tools.google.com/dlpage/gaoptout?hl=de"
                                title="">http://tools.google.com/dlpage/gaoptout?hl=de</a></p>
                        <br/>
                        <p>Quelle:
                            <a href="https://www.e-recht24.de"><span style="font-size: 10.0pt; line-height: 150%; font-family: 'Calibri',sans-serif; color: windowtext;">https://www.e-recht24.de</a>
                        </p>
                    </div>
                </div>
            </div>
            <br/>
        </section>
        <!-- section end -->


        <!-- footer start (Add"dark" class to #footer in order to enable dark footer) -->
        <!-- ================ -->
        <footer id="footer" class="clearfix">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center" style="color: white; font-size: 50px;"><strong>WAS DÜRFEN WIR FÜR SIE TUN?</strong></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-content">
                                    <h3>IHR KONTAKT</h3>
                                    <div class="logo-footer"><img id="logo-footer" src="img/logo_containerxpress.png" alt="" style="height: 50px;"></div>
                                    <pclass="large">Fam. Stefan Gerndt<br/>Zur Deßel 21<br/>31028 Gronau (Leine)</p>
                                        <p><a href="tel:+49518211414"><span style="font-size: 30px;line-height: 1.1; color: white;">T 0 51 82. 14 14</a><br/>F
                                            0 51 82. 92 36 94</p>
                                        <pclass="large"><a href="mailto:info@container-express.de" title="email" style="color: white;">info@containerxpress.de</a><br/>containerXpress.de</p>
                                            <br/>
                                            <h4>Öffnungszeiten im Büro:</h4>
                                            <pclass="large">Mo. &ndash; Fr.: 8:00 &ndash; 18:00 Uhr</p>

                                                <h4>Öffnungszeiten Baustofflager Sommer</h4>
                                                <pclass="large">01. April &ndash; 30. September<br> Mo. &ndash; Fr.: 8:00 &ndash; 18:00 Uhr<br/>                                                    Sa.: 9:00 &ndash; 12:00 Uhr</p>

                                                    <h4>Öffnungszeiten Baustofflager Winter</h4>
                                                    <pclass="large">01. Oktober &ndash; 31. März<br> Mo. &ndash; Fr.: 6:00 &ndash; 13:00
                                                        Uhr
                                                        <br/> Sa.: nach tel. Rücksprache</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-content">
                                    <h3>IHRE ANFRAGE</h3>
                                    <div class="alert alert-success hidden" id="MessageSent2">
                                        Wir haben Ihre Nachricht erhalten und werden uns baldmöglichst bei Ihnen melden.
                                    </div>
                                    <div class="alert alert-danger hidden" id="MessageNotSent2">
                                        Oops! Something went wrong please refresh the page and try again.
                                    </div>
                                    <form role="form" id="footer-form" class="margin-clear">
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="name2">Name</label>
                                            <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="vorname">Vorname</label>
                                            <input type="text" class="form-control" id="vorname" placeholder="Vorname" name="vorname">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="firma">Firma</label>
                                            <input type="text" class="form-control" id="firma" placeholder="Firma" name="firma">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="strasse">Straße</label>
                                            <input type="text" class="form-control" id="strasse" placeholder="Straße" name="strasse">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="plz">PLZ</label>
                                            <input type="text" class="form-control" id="plz" placeholder="PLZ" name="plz">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="ort">Ort</label>
                                            <input type="text" class="form-control" id="ort" placeholder="Stadt/Ort" name="ort">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="telefon">Telefon</label>
                                            <input type="text" class="form-control" id="telefon" placeholder="Telefon" name="telefon">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="email2">Email</label>
                                            <input type="email" class="form-control" id="email2" placeholder="Email" name="email2">
                                        </div>
                                        <div class="form-grouphas-feedback mb-20">
                                            <label class="sr-only" for="message2">Nachricht</label>
                                            <textarea class="form-control" rows="4" id="message2" placeholder="Ihre Anfrage" name="message2"></textarea>
                                        </div>

                                        <input type="submit" value="senden" class="margin-clear submit-button btn btn-warning">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <p>&copy; ContainerXpress Gerndt, Gronau (Leine)</p>
                                <p><a href="/impressum.html" title="Impressum">Impressum/Datenschutz</a></p>
                                <p><a href="/agb.html" title="AGB">AGB</a></p>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstapcore js files -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popupjavascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript ->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript ->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>
    <!-- Morphext -->
    <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
    <!-- Background Video -->
    <script src="plugins/vide/jquery.vide.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>