<!DOCTYPE html>
<!--[if IE 9]> <html lang="de" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="de" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="de">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>ContainerXpress</title>
    <meta name="description" content="ContainerXpress">
    <meta name="author" content="Mandavi">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,500,700" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">
    <link href="plugins/morphext/morphext.css" rel="stylesheet">

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet">
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet">
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/orange-cxp.css" rel="stylesheet">


    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!--"boxed": boxed layout mode e.g. <body class="boxed"> -->
<!--"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!--"transparent-header": makes the header transparent and pulls the banner to top -->
<!--"gradient-background-header": applies gradient background to header -->
<!--"page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans front-page transparent-header">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-container start -->
        <div class="header-container">
            <!-- header start -->
            <!-- classes:  -->
            <!--"fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
            <!--"dark": dark version of header e.g. class="header dark clearfix" -->
            <!--"full-width": mandatory class for the full-width menu layout -->
            <!--"centered": mandatory class for the centered logo layout -->
            <!-- ================ -->
            <header class="header fixed clearfix">

                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img alt="Brand" src="img/logo_containerxpress.png" class="img-responsive"/>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#containerdienst">Containerdienst</a></li>
                                <li><a href="#entsorgung">Entsorgung</a></li>
                                <li><a href="#schuettbaustoffe">Schüttbaustoffe</a></li>
                                <li><a href="#winterdienst">Winterdienst</a></li>
                                <li><a href="#services">Erdarbeiten &amp; Services</a></li>
                                <li><a href="#footer">Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

            </header>
            <!-- header end -->
        </div>
        <!-- header-container end -->

        <!-- banner start -->
        <!-- ================ -->
        <div id="banner" class="banner clearfix">

            <!-- slideshow start -->
            <!-- ================ -->
            <div class="slideshow">

                <!-- slider revolution start -->
                <!-- ================ -->
                <div class="slider-revolution-5-container">
                    <div id="slider-banner-fullscreen" class="slider-banner-fullscreen rev_slider" data-version="5.0">
                        <ul class="slides">
                            <!-- slide 1 start -->
                            <!-- ================ -->
                            <li class="text-center" data-transition="fade" data-slotamount="default" data-masterspeed="default" data-title="Unlimited Options and Layouts">

                                <!-- main image -->
                                <img src="img/slider/slider_001.jpg" alt="slidebg1" data-kenburns="off" data-duration="9000" data-ease="Linear.easeNone"
                                    data-scalestart="140" data-scaleend="100" data-bgposition="center center" data-bgrepeat="no-repeat"
                                    data-bgfit="cover" class="rev-slidebg">

                                <!-- Transparent Background -->
                                <div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-voffset="800" data-start="0" data-transform_idle="o:1;"
                                    data-transform_in="o:0;s:600;e:Power2.easeInOut;" data-transform_out="o:0;s:600;" data-width="3000"
                                    data-height="1200">
                                </div>

                                <!-- LAYER NR. 1 ->
								<div class="tp-caption xlarge_white" data-x="center" data-y="110" data-start="1000" data-end="2500" data-splitin="chars"
								    data-splitout="chars" data-elementdelay="0.1" data-endelementdelay="0.1" data-transform_idle="o:1;" data-transform_in="x:[50%];o:0;s:600;e:Power4.easeInOut;"
								    data-transform_out="x:[-50%];o:0;s:200;e:Power2.easeInOut;" data-mask_in="x:0;y:0;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Inspiration
								</div>

								<!-- LAYER NR. 2 ->
								<div class="tp-caption xlarge_white" data-x="center" data-y="110" data-start="3100" data-end="4600" data-splitin="chars"
								    data-splitout="chars" data-elementdelay="0.1" data-endelementdelay="0.1" data-transform_idle="o:1;" data-transform_in="x:[-50%];o:0;s:600;e:Power4.easeInOut;"
								    data-transform_out="x:[-50%];o:0;s:200;e:Power2.easeInOut;" data-mask_in="x:0;y:0;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Innovation
								</div>

								<!-- LAYER NR. 3 ->
								<div class="tp-caption xlarge_white" data-x="center" data-y="110" data-start="5200" data-end="6700" data-splitin="chars"
								    data-splitout="chars" data-elementdelay="0.1" data-endelementdelay="0.1" data-transform_idle="o:1;" data-transform_in="x:[50%];o:0;s:600;e:Power4.easeInOut;"
								    data-transform_out="x:0;y:[-50%];o:0;s:200;e:Power2.easeInOut;" data-mask_in="x:0;y:0;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Success
								</div>

								<!-- LAYER NR. 5 -->
                                <div class="tp-caption visible-lg-block" data-x="center" data-y="350" data-hoffset="-332" data-start="1000" data-spunk-end="6200"
                                    data-transform_idle="o:1;" data-transform_in="x:[50%];y:0;o:0;s:700;e:Power4.easeInOut;"
                                    data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;">
                                    <div style="background: yellow url(img/bg_news.png); padding: 10px 50px 15px 50px; color: #005291; text-decoration: underline; font-size: 24px; line-height: 34px; font-weight: 600; border-radius: 15px;">
                                        <div>Neu eingetroffen:<br/><span style="font-size: 30px;">Spielsand in kleinen<br/>und großen Mengen!</span></div>
                                    </div>
                                </div>

                                <!-- LAYER NR. 6 ->
								<div class=" tp-caption" data-x="center" data-y="250" data-start="3100" data-end="6200
									" data-transform_idle="o:1;" data-transform_in="x:[-50%];y:0;o:0;s:700;e:Power4.easeInOut;"
								    data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;"><span class="icon large circle"><i class="circle
									    icon-arrows-ccw"></i></span>
								</div>

								<!-- LAYER NR. 7 ->
								<div class="tp-caption" data-x="center" data-y="250" data-hoffset="232" data-start="5200" data-end="6200
									" data-transform_idle="o:1;"
								    data-transform_in="x:[50%];y:0;o:0;s:700;e:Power4.easeInOut;" data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;
									"><span class="icon large circle"><i class="circle icon-chart-line"></i></span>
								</div>

								<!-- LAYER NR. 8 ->
								<div class="tp-caption tp-resizeme large_white" data-x="center" data-y="210" data-start="6400" data-end="10000
									" data-transform_idle="o:1;"
								    data-transform_in="y:[-100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;" data-transform_out="y:0;s:1000;e:Power2.easeInOut;">
									<div class="separator light"></div>
								</div>

								<!-- LAYER NR. 9 -->
                                <div class="tp-caption medium_white" data-x="center" data-y="590" data-start="1000" data-transform_idle="o:1;" data-transform_in="y:[-50%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
                                    data-transform_out="y:0;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[-50%];s:inherit;e:inherit;"
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                    Seit über 20 Jahren in Gronau für Sie im Einsatz:<br />Stefan Gerndt und sein Team
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption large_white" data-x="center" data-y="680" data-start="2000" data-transform_idle="o:1;" data-transform_in="y:[-100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
                                    data-transform_out="y:0;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[-100%];s:inherit;e:inherit;"
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                    <span class="logo-font">ContainerXpress: <span class="text-default">GRONAU 14 14</span></span>
                                </div>

                                <div class="tp-caption medium_white" data-x="center" data-y="735" data-start="3000" data-transform_idle="o:1;" data-transform_in="y:[-50%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
                                    data-transform_out="y:0;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[-50%];s:inherit;e:inherit;"
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Was dürfen wir für Sie tun?
                                </div>

                                <!-- LAYER NR. 10 -->
                                <div class="tp-caption" data-x="center" data-y="755" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
                                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                                    <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
                                </div>


                            </li>
                            <!-- slide 1 end -->

                            <!--slide 2 start -->
                            <!-- ================ ->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="default" data-title="Premium HTML5 Bootstrap
									    Theme">

								<!-- main image ->
								<img src="img/slider/slider_002.jpg" alt="slidebg2" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone
									" data-scalestart="100"
								    data-scaleend="150" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover
									" class="rev-slidebg">

								<!-- Transparent Background ->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-voffset="800" data-start="0
									" data-transform_idle="o:1;"
								    data-transform_in="o:0;s:600;e:Power2.easeInOut;" data-transform_out="o:0;s:600;" data-width="3000
									" data-height="1200">
								</div>

								<!-- LAYER NR. 1 ->
								<div class="tp-caption large_white" data-x="left" data-y="110" data-start="1000" data-transform_idle="o:1;
									" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;
									" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">The Project</span> <br> Premium HTML5 Bootstrap Theme
								</div>

								<!-- LAYER NR. 2 ->
								<div class="tp-caption medium_white" data-x="left" data-y="240" data-speed="500" data-start="1200
									" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;
									"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-laptop"></i></span> 100% Responsive
								</div>

								<!-- LAYER NR. 3 ->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400
									" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;
									"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Bootstrap Based
								</div>

								<!-- LAYER NR. 4 ->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600
									" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;
									"><span class="icon default-bg circle small hidden-xs"><i class="icon-gift"></i></span> Packed Full of Features
								</div>

								<!-- LAYER NR. 5 ->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800
									" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;
									"><span class="icon default-bg circle small hidden-xs"><i class="icon-hourglass"></i></span> Very Easy to Customize
								</div>

								<!-- LAYER NR. 6 ->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000
									" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;
									"><a href="#" class="btn btn-default btn-lg btn-animated">Purchase <i class="fa fa-cart-arrow-down"></i></a>
								</div>
							</li>
							<!-- slide 2 end -->
                        </ul>
                        <!--<div class="tp-bannertimer"></div>-->

                        <!--<div class="tp-static-layers" style="width:100%; height:100%; overflow:hidden">-->

                        <!-- BEGIN STATIC LAYER -->
                        <!--<div class="tp-static-layer tp-caption tp-resizeme largeblackbg" data-startslide="0" data-endslide="99
									" data-frames='[{"delay": 500,"speed": 300,"from":"opacity: 0","to":"opacity: 1"}, 
											{"delay":"wait","speed": 300,"to":"opacity: 0"}]' data-x="center" data-y="center" data-hoffset="0
									" data-voffset="0"
							    data-width="[ 'auto']" data-height="[ 'auto']">Static Layer</div>-->
                        <!-- END STATIC LAYER -->

                        <!--</div>-->
                        <!-- END STATIC LAYERS -->

                    </div>
                </div>
                <!-- slider revolution end -->

            </div>
            <!-- slideshow end -->

        </div>
        <!-- banner end -->

        <div id="page-start"></div>

        <!-- section start -->
        <!-- ================ -->
        <section class="section grey-bg clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <div class="call-to-action text-center">
                            <p><strong>ContainerXpress – das sind wir: Stefan Gerndt &amp; Team.</strong><br/> Wir sind für
                                Sie da – ob Privathaushalt, Gewerbe oder Handel – bei allem, was Sie vorhaben. Sie brauchen
                                einen passgenauen Container? Wir haben für Sie den Richtigen am Start. Und bei der Entsorgung
                                Ihrer Abfälle, Gefahrenstoffe oder Wertstoffe stehen wir Ihnen mit unseren Diensten, inkl.
                                Container zur Seite. Zudem halten wir In unserem Baustofflager für Sie ein großes Sortiment
                                an Schüttbaustoffen bereit. Mit unserer Menpower räumen wir für Sie im Winterdienst auf mit
                                Schnee und Eis oder erledigen Erdarbeiten jeglicher Art perfekt ausgestattet mit dem passenden
                                Equipmen.
                            </p>
                            <p><strong>Unser Service hat System. Fragen Sie uns an! Wir arbeiten: Zuverlässig. Schnell. Direkt</strong></p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section id="containerdienst" class="white-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="text-center dick">CONTAINERDIENST</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_01.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_01.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_02.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_02.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_03.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_03.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center title"><strong>Hau weg!<br/>Einfach professionell entsorgen.</strong></h2>
                        <div class="separator"></div>
                        <p class="large text-center">Ob als Privathaushalt zum Beispiel beim Bauen, Entrümpeln, Gärtnern, als Unternehmen beim Umbauen
                            oder Wegwerfen von Altlasten bzw. im Handel beim Entsorgen von Restbeständen – wo gehobelt wird,
                            da fallen bekanntlich Späne. Wir sind für Sie da, wenn es darum geht, professionell zu entsorgen.
                            Egal, was Sie vorhaben, wir haben den richtigen Container, inkl. Service für Sie!</p>
                    </div>
                </div>
                <div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
                    <div class="col-sm-4">
                        <div class="text-right"><i class="fa fa-check-circle"></i> 3 Wochen mietfrei</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-center"><i class="fa fa-check-circle"></i> Inkl. Entsorgung</div>
                    </div>
                    <div class="col-sm-4"><i class="fa fa-check-circle"></i> in allen Gr&ouml;&szlig;en</div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section id="" class="white-striped-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center title"><strong>Ihre Anforderung. Unsere Lösung:</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="" style="background: #A7A7A7; padding-top:20px; padding-bottom: 30px; opacity:.8;">
                            <h1 style="color: white;font-size: 40px;">XS - S</h1>
                            <hr style="border: solid white 2px; width:70%;">
                            <div>
                                <h3 style="font-weight: 600; color: #005291; font-size: 28px;">MINICONTAINER</h3>
                                <h4 style="font-weight: 600; color: #005291;">mit Schmalspurfahrzeugen</h4>
                            </div>
                            <h4 style="color: black; font-weight: 600;">in den Größen<br/> 1,5 | 2,5 | 3,5 | 4,5 m3</h4>
                            <h4 style="color: black; font-weight: 600;">Nutzlast<br/>ca. 2 Tonnen</h4>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="" style="background: #A7A7A7; padding-top:20px; padding-bottom: 30px; opacity:.8;">
                            <h1 style="color: white;font-size: 40px;">M - L</h1>
                            <hr style="border: solid white 2px; width:70%;">
                            <div>
                                <h3 style="font-weight: 600; color: #005291; font-size: 28px;">ABSETZCONTAINER</h3>
                                <h4 style="font-weight: 600; color: #005291;">mit Absetzkipperfahrzeug</h4>
                            </div>
                            <h4 style="color: black; font-weight: 600;">in den Größen<br/> 3 | 5 | 7 | 10 | 15 m3</h4>
                            <h4 style="color: black; font-weight: 600;">Nutzlast<br/>ca. 13 Tonnen</h4>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="" style="background: #A7A7A7; padding-top:20px; padding-bottom: 30px; opacity:.8;">
                            <h1 style="color: white;font-size: 40px;">XL - XXL</h1>
                            <hr style="border: solid white 2px; width:70%;">
                            <div>
                                <h3 style="font-weight: 600; color: #005291; font-size: 28px;">ABROLLCONTAINER</h3>
                                <h4 style="font-weight: 600; color: #005291;">mit Abrollcontainerfahrzeug</h4>
                            </div>
                            <h4 style="color: black; font-weight: 600;">in den Größen<br/> 10 | 15 | 20 | 35 m3</h4>
                            <h4 style="color: black; font-weight: 600;">Nutzlast<br/>ca. 13 Tonnen</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br/>
                        <p class="large text-center" style="font-weight: 600;">Alle Container sind auch mit Deckel lieferbar!<br/>
                            <a href="#contact" class="text-center" style="color: #e74c14; font-size: 24px; font-weight: 700;text-decoration: underline;">JETZT DIREKT ANRUFEN</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- section start -->
        <!-- ================ -->
        <div style="height: 50px; background: white;"></div>
        <section id="entsorgung" class="green-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="text-center dick">ENTSORGUNG</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="images/service-1.jpg" alt="">
                                <a href="images/service-1.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="images/service-2.jpg" alt="">
                                <a href="images/service-2.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="images/service-3.jpg" alt="">
                                <a href="images/service-3.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center"><strong>Garantiert richtig entsorgen.</strong></h2>
                        <div class="separator"></div>
                        <p class="large text-center">Als Entsorgungs-Experten bieten wir unsere Leistungen und Services im Komplettpaket an: auch und
                            insbesondere dann, wenn es um das professionelle Entsorgen von Problemstoffen geht, sind wir
                            der richtige Partner vor Ort: von der Abholung bis zur amtlichen Entsorgungsbestätigung! Damit
                            dies schnell und nachhaltig gelingt, arbeiten wir mit zuverlässigen Entsorgungsfachbetrieben
                            zusammen.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center title"><strong><span style="color: #e74c14;">Unser Service-Komplettpaket für Sie:</span></strong></h2>
                    </div>
                </div>

                <div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
                    <div class="col-sm-4">
                        <div class="text-right"><i class="fa fa-check-circle"></i> Container Bringdienst</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-center"><i class="fa fa-check-circle"></i> Befülldienst
                        </div>
                    </div>
                    <div class="col-sm-4"><i class="fa fa-check-circle"></i> Container-Abholdienst
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <br/>
                        <h3 class="text-center title"><strong>Einfach alles. Einfach erstklassig entsorgt!</strong></h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section id="" class="green-bg av-30 clearfix">
            <div style="background: url(/img/bg_callout.png);" class="pv-30">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-center title av-30"><strong>Kleines Abfall-Lexikon</strong></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <!-- tabs start -->
                            <!-- ================ -->
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs style-3" role="tablist">
                                <li class="active"><a href="#h3tab1" role="tab" data-toggle="tab">Abfälle</a></li>
                                <li><a href="#h3tab2" role="tab" data-toggle="tab">Gefahrenstoffe</a></li>
                                <li><a href="#h3tab3" role="tab" data-toggle="tab">Wertstoffe</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane in active" id="h3tab1">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Bauschutt</h4>
                                                    <p>Beton, Mauerwerk, Dachziegel, Fliesen/mineralische Bestandteil</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Baumischabfall</h4>
                                                    <p>Steine, Erde, Fliesen, Altholz, Tapeten, Porzellan, Folien, Kabel, Fußbodenbeläge</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Holz/Altholz</h4>
                                                    <p>Klassen: A1, A2, A3 und A4</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Sperrmüll</h4>
                                                    <p>Inventar, keine Elektrogerät</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Erdaushub</h4>
                                                    <p>Baum- und Strauchschnitt</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Gartenabfälle</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Park- und Friedhofsabfälle</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="h3tab2">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Teerhaltiger Straßenaufbruch</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Teerhaltige Bitumengemisch</h4>
                                                    <p>(Dachpappe)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Asbesthaltige Baustoffe, Dämmstoffe</h4>
                                                    <p>(KMF = Glaswolle u.ä.)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
                                                data-effect-delay="100">
                                                <span class="icon without-bg"><i class="fa text-default fa-trash"></i></span>
                                                <div class="body">
                                                    <h4 class="title text-default">Altholz A4</h4>
                                                    <p>(Holz aus dem Außenbereich, z.B. Fenster)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="h3tab3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere hic qui non
                                                placeat ad explicabo dignissimos amet iusto veniam!</p>
                                            <p>Quo expedita tempore modi minima at adipisci saepe excepturi alias consequuntur
                                                sunt asperiores enim ut assumenda hic vitae, odio deleniti illo, veniam quas!</p>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-icons">
                                                <li><i class="icon-check pr-10"></i> Lorem ipsum dolor sit amet maiores</li>
                                                <li><i class="icon-check pr-10"></i> Consectetur adipisicing elit</li>
                                                <li><i class="icon-check pr-10"></i> Aut earum numquam hic placeat</li>
                                                <li><i class="icon-check pr-10"></i> Fugiat rem consequatur neque</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="page-services.html" class="btn btn-gray margin-clear">Read more</a>
                                </div>
                            </div>
                            <!-- tabs end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section start -->
        <!-- ================ -->
        <section id="schuettbaustoffe" class="white-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="text-center dick">SCHÜTTBAUSTOFFE</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="images/service-1.jpg" alt="">
                                <a href="images/service-1.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="images/service-2.jpg" alt="">
                                <a href="images/service-2.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="images/service-3.jpg" alt="">
                                <a href="images/service-3.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center title"><strong>WIR HABENS AUF LAGER</strong></h2>
                        <div class="separator"></div>
                        <p class="large text-center">Ob Bau- oder Schüttbaustoffe wie Splitt, Sand oder Kies, Füllmaterial oder Streugut - wir haben für
                            jedes Vorhaben die notwendigen Schüttstoffe - in großen und in kleinen Mengen, offen oder in
                            BigPacks. Ob zum Auffüllen, Absichern zur Dekoration, ob im Garten- ider Landschaftsbau - wir
                            liefern direkt oder bieten unser Sortiment zur Abholung im Baustofflager.
                        </p>
                        <p class="large text-center"><a href="#" title="Öffnungszeiten">Zu den Öffnungszeiten</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section id="portfolio" class="section pv-30 light-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="title"><span class="text-muted"></span> <strong>Übersicht</strong></h2>
                        <div class="separator"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">



                        <!-- isotope filters start -->
                        <div class="filters">
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#" data-filter="*">All</a></li>
                                <li><a href="#" data-filter=".web-design">Erdarbeiten</a></li>
                                <li><a href="#" data-filter=".app-development">Schüttbaustoffe</a></li>
                                <li><a href="#" data-filter=".site-building">Container</a></li>
                            </ul>
                        </div>
                        <!-- isotope filters end -->

                        <div class="isotope-container row grid-space-10">
                            <div class="col-md-3 col-sm-6 isotope-item web-design">
                                <div id="carousel-portfolio" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-portfolio" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-portfolio" data-slide-to="1"></li>
                                        <li data-target="#carousel-portfolio" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="image-box shadow bordered text-center mb-20">
                                                <div class="overlay-container">
                                                    <img src="images/portfolio-1.jpg" alt="">
                                                    <div class="overlay-top">
                                                        <div class="text">
                                                            <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="overlay-bottom">
                                                        <p class="small">Web Design</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image-box shadow bordered text-center mb-20">
                                                <div class="overlay-container">
                                                    <img src="images/portfolio-1-2.jpg" alt="">
                                                    <div class="overlay-top">
                                                        <div class="text">
                                                            <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="overlay-bottom">
                                                        <p class="small">Web Design</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image-box shadow bordered text-center mb-20">
                                                <div class="overlay-container">
                                                    <img src="images/portfolio-1-3.jpg" alt="">
                                                    <div class="overlay-top">
                                                        <div class="text">
                                                            <h3><a href="portfolio-item.html">Project Title</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="overlay-bottom">
                                                        <p class="small">Web Design</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item app-development">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-2.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">App Development</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item app-development">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-3.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">App Development</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item web-design">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-4.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item site-building">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-5.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">Site Building</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item app-development">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-6.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">App Development</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item site-building">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-7.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">Site Building</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 isotope-item web-design">
                                <div class="image-box shadow bordered text-center mb-20">
                                    <div class="overlay-container">
                                        <img src="images/portfolio-8.jpg" alt="">
                                        <div class="overlay-top">
                                            <div class="text">
                                                <h3><a href="portfolio-item.html">Project Title</a></h3>
                                            </div>
                                        </div>
                                        <div class="overlay-bottom">
                                            <p class="small">Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section id="winterdienst" class="grey-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="text-center dick">WINTERDIENST</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_01.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_01.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_02.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_02.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_03.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_03.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center title"><strong>IHR PLUS BEI MINUSGRADEN</strong></h2>
                        <div class="separator"></div>
                        <p class="large text-center">Schnee- und eisfrei – vom Gehweg bis zum Firmengelände – das ist unser Motto in der kalten Jahreszeit.
                            Wir sind 24/7 auch an Sonn.- und Feiertagen dafür im Einsatz, dass Sie einfach sicher durch den
                            Winter kommen. Mit cooler Man-Power halten wir Straßen und Wege, Bürgersteige, private und öffentliche
                            Anlagen frei von Schnee und Eis.</p>
                    </div>
                </div>
                <div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
                    <div class="col-sm-4">
                        <div class="text-right"><i class="fa fa-check-circle"></i> 24/7 im Einsatz</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-center"><i class="fa fa-check-circle"></i> 100% zuverlässig und pünktlich</div>
                    </div>
                    <div class="col-sm-4"><i class="fa fa-check-circle"></i> 1A Equipment</div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section id="services" class="white-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="text-center dick">ERDARBEITEN UND SERVICES</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_01.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_01.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_02.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_02.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="image-box style-2 mb-20">
                            <div class="overlay-container overlay-visible">
                                <img src="/img/containerdienst/containerdienst_03.jpg" alt="">
                                <a href="/img/containerdienst/containerdienst_03.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center title"><strong>MIT UNS KRIEGEN SIE’S GEWUPPT!</strong></h2>
                        <div class="separator"></div>
                        <p class="large text-center">Viele Hände machen ein rasches Ende! So das Motto. So unser Angebot. Wir kommen im Team und unterstützen
                            Sie bei allem, was Sie vorhaben: ob bei der Anlage Ihrer Außengelände, bei Wegbauarbeiten, bei
                            der Straßenreinigung, bei Transportarbeiten oder beim Sanieren Ihrer Treppenhäuser … Wir haben
                            nicht nur die passenden Geräte wie Radlader, Minibagger oder Rüttelplatten, sondern auch die
                            flexible XXL Menpower, damit Ihr Projekt zuverlässig, schnell und direkt erledigt wird!</p>
                    </div>
                </div>
                <div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
                    <div class="col-sm-4">
                        <div class="text-right"><i class="fa fa-check-circle"></i> 3 Wochen mietfrei</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-center"><i class="fa fa-check-circle"></i> Inkl. Entsorgung</div>
                    </div>
                    <div class="col-sm-4"><i class="fa fa-check-circle"></i> in allen Gr&ouml;&szlig;en</div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <section class="pv-40 stats padding-bottom-clear">
            <!-- footer top start -->
            <!-- ================ -->
            <div class="dark-translucent-bg footer-top animated-text default-hovered" style="background-color:rgba(0,0,0,0.6);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action text-center">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2>Was dürfen wir für Sie tun?</h2>
                                        <h2>Verlieren Sie keine Zeit und rufen Sie und einfach an!</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent">Kontakt<i class="fa fa-cart-arrow-down
							    pl-20"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->
        </section>
        <!-- section end -->
        <!-- footer start (Add"dark" class to #footer in order to enable dark footer) -->
        <!-- ================ -->
        <footer id="footer" class="clearfix">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer" style="background: #005291; color: white;">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center" style="color: white; font-size: 50px;"><strong>WAS DÜRFEN WIR FÜR SIE TUN?</strong></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-content">
                                    <h3>IHR KONTAKT</h3>
                                    <div class="logo-footer"><img id="logo-footer" src="img/logo_containerxpress.png" alt="" style="height: 50px;"></div>
                                    <p>Fam. Stefan Gerndt<br/>Zur Deßel 21<br/>31028 Gronau (Leine)</p>
                                    <p><span style="font-size: 30px;line-height: 1.1;">T 0 51 82. 14 14</span><br/>F 0 51 82.
                                        92 36 94</p>
                                    <p><a href="mailto:info@container-express.de" title="email" style="color: white;">info@containerxpress.de</a><br/>containerXpress.de</p>
                                    <br/>
                                    <h4>Öffnungszeiten im Büro:</h4>
                                    <p>Mo.-Fr.: 8:00 - 18:00 Uhr</p>

                                    <h4>Öffnungszeiten Baustofflager Sommer</h4>
                                    <p>01. April - 30. September<br> Mo.-Fr.: 8:00 - 18:00 Uhr<br/> Sa.: 9:00 - 12:00 Uhr</p>

                                    <h4>Öffnungszeiten Baustofflager Winter</h4>
                                    <p>01. Oktober - 31. März<br> Mo.-Fr.: 6:00 - 13:00 Uhr<br/> Sa.: nach tel. Rücksprache</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-content">
                                    <h3>IHRE ANFRAGE</h3>
                                    <div class="alert alert-success hidden" id="MessageSent2">
                                        We have received your message, we will contact you very soon.
                                    </div>
                                    <div class="alert alert-danger hidden" id="MessageNotSent2">
                                        Oops! Something went wrong please refresh the page and try again.
                                    </div>
                                    <form role="form" id="footer-form" class="margin-clear">
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="name2">Name</label>
                                            <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                                            <i class="fa fa-user form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="vorname">Vorname</label>
                                            <input type="text" class="form-control" id="vorname" placeholder="Vorname" name="vorname">
                                            <i class="fa fa-vcard form-control-feedback"></i>
                                        </div>

                                        <div class="form-group has-feedback mb-10">
                                            <label class="checkbox-inline">
  												<input type="checkbox" id="inlineCheckbox1" value="option1"> Privat
											</label>
                                            <label class="checkbox-inline">
  												<input type="checkbox" id="inlineCheckbox2" value="option2"> Gewerbe
											</label>
                                            <label class="checkbox-inline">
												<input type="checkbox" id="inlineCheckbox3" value="option3"> Unternehmen
											</label>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="firma">Firma</label>
                                            <input type="text" class="form-control" id="firma" placeholder="Firma" name="firma">
                                            <i class="fa fa-building form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="strasse">Straße</label>
                                            <input type="text" class="form-control" id="strasse" placeholder="Straße" name="strasse">
                                            <i class="fa fa-road form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="plz">PLZ</label>
                                            <input type="text" class="form-control" id="plz" placeholder="PLZ" name="plz">
                                            <i class="fa fa-truck form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="ort">Stadt/Ort</label>
                                            <input type="text" class="form-control" id="ort" placeholder="Stadt/Ort" name="ort">
                                            <i class="fa fa-map-signs form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="telefon">Telefon</label>
                                            <input type="text" class="form-control" id="telefon" placeholder="Telefon" name="telefon">
                                            <i class="fa fa-phone form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="email2">Email</label>
                                            <input type="email" class="form-control" id="email2" placeholder="Email" name="email2">
                                            <i class="fa fa-envelope form-control-feedback"></i>
                                        </div>
                                        <div class="form-group has-feedback mb-10">
                                            <label class="sr-only" for="message2">Nachricht</label>
                                            <textarea class="form-control" rows="4" id="message2" placeholder="Ihre Anfrage" name="message2"></textarea>
                                            <i class="fa fa-pencil form-control-feedback"></i>
                                        </div>

                                        <input type="submit" value="senden" class="margin-clear submit-button btn btn-warning">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <p><a href="#" title="AGB">AGB</a></p>
                                <p><a href="#" title="Impressum">Impressum/Datenschutz</a></p>
                                <p>&copy; ContainerXpress Gerndt, Gronau (Leine)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

        </div>
        <!-- page-wrapper end -->

        <!-- JavaScript files placed at the end of the document so the pages load faster -->
        <!-- ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
        <!-- Count To javascript ->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript ->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
        <script src="plugins/jquery.validate.js"></script>
        <!-- Morphext -->
        <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
        <!-- Background Video -->
        <script src="plugins/vide/jquery.vide.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>