<!DOCTYPE html>
<!--[if IE 9]> <html lang="de" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="de" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="de">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>ContainerXpress</title>
	<meta name="description" content="ContainerXpress">
	<meta name="author" content="Mandavi">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
	<!--<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>-->

	<!-- Bootstrap core CSS -->
	<link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="/lib/Font-Awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Fontello CSS -->
	<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
	<link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
	<link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
	<link href="css/animations.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="plugins/hover/hover-min.css" rel="stylesheet">
	<link href="plugins/morphext/morphext.css" rel="stylesheet">

	<!-- The Project's core CSS file -->
	<!-- Use css/rtl_style.css for RTL version -->
	<link href="css/style.css" rel="stylesheet">
	<!-- The Project's Typography CSS file, includes used fonts -->
	<!-- Used font for body: Roboto -->
	<!-- Used font for headings: Raleway -->
	<!-- Use css/rtl_typography-default.css for RTL version -->
	<link href="css/typography-default.css" rel="stylesheet">
	<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
	<link href="css/skins/orange-cxp.css" rel="stylesheet">


	<!-- Custom css -->
	<link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!--"boxed": boxed layout mode e.g. <body class="boxed"> -->
<!--"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!--"transparent-header": makes the header transparent and pulls the banner to top -->
<!--"gradient-background-header": applies gradient background to header -->
<!--"page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans front-page transparent-header">

	<!-- scrollToTop -->
	<!-- ================ -->
	<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

	<!-- page wrapper start -->
	<!-- ================ -->
	<div class="page-wrapper">

		<!-- header-container start -->
		<div class="header-container">
			<!-- header start -->
			<!-- classes:  -->
			<!--"fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
			<!--"dark": dark version of header e.g. class="header dark clearfix" -->
			<!--"full-width": mandatory class for the full-width menu layout -->
			<!--"centered": mandatory class for the centered logo layout -->
			<!-- ================ -->
			<header class="header fixed clearfix">

				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            </button>
							<a class="navbar-brand" href="/">
                                <img alt="Brand" src="img/logo_containerxpress.png" class="img-responsive"/>
                            </a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse scrollspy smooth-scroll" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#containerdienst">Containerdienst</a></li>
								<li><a href="#entsorgung">Entsorgung</a></li>
								<li><a href="#schuettbaustoffe">Schüttbaustoffe</a></li>
								<li><a href="#winterdienst">Winterdienst</a></li>
								<li><a href="#services">Erdarbeiten und Services</a></li>
								<li><a href="#footer">Kontakt</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>

			</header>
			<!-- header end -->
		</div>
		<!-- header-container end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner clearfix hidden-xs">

			<!-- slideshow start -->
			<!-- ================ -->
			<div class="slideshow">

				<!-- slider revolution start -->
				<!-- ================ -->
				<div class="slider-revolution-5-container">
					<div id="slider-banner-fullscreen" class="slider-banner-fullscreen rev_slider" data-version="5.0">
						<ul class="slides">
							<!-- slide 1 start -->
							<!-- ================ -->
							<li class="text-center" data-transition="fade" data-slotamount="default" data-kenburns="on" data-masterspeed="default" data-title="Wir machen's Xpress!">

								<!-- main image -->
								<img src="img/slider/slider_001.jpg" alt="slidebg1" data-kenburns="on" data-scalestart="140" data-scaleend="100" data-bgposition="center center"
								    data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0" data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;"
								    data-transform_out="o:0;s:600;" data-width="5000" data-height="5000">
								</div>

								<!-- LAYER NR. 1 ->
								<div class="tp-caption large_white" data-x="left" data-y="110" data-start="1000" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1100;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">The Project</span> <br> Premium HTML5 Bootstrap Theme
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption large_white" data-x="left" data-y="220" data-speed="500" data-start="1200" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">Wir machen's Xpress!</span>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Zuverlässig: Seit über 15
									Jahren
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Komplett und im Full-Service
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Direkt: vor Ort in Gronau/Leinebergland
								</div>

								<!-- LAYER NR. 6 Telephone Button-->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="tel:+4951821414" class="btn btn-default btn-lg"> ContainerXpress: 0 51 82. 14 14</a>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption" data-x="center" data-y="600" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>

								<!-- LAYER gelber Marker -->
								<div class="tp-caption visible-lg-block" data-x="center" data-y="350" data-hoffset="350" data-start="1000" data-spunk-end="6200"
								    data-transform_idle="o:1;" data-transform_in="x:[50%];y:0;o:0;s:700;e:Power4.easeInOut;" data-transform_out="x:0;y:0;o:0;s:700;e:Power2.easeInOut;">
									<div style="background: yellow url(img/bg_news.png); padding: 10px 50px 15px 50px; color: #005291; font-size: 24px; line-height: 34px; font-weight: 600; border-radius: 15px;">
										<div>Neu eingetroffen:<br/><span style="font-size: 30px;">Spielsand in kleinen<br/>und großen Mengen!</span></div>
									</div>
								</div>
							</li>
							<!-- slide 1 end -->

							<!-- slide 2 start -->
							<!-- ================ -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="default" data-title="Mini oder Maxi?">

								<!-- main image -->
								<img src="img/slider/slider_002.jpg" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover"
								    class="rev-slidebg">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0" data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;"
								    data-transform_out="o:0;s:600;" data-width="5000" data-height="5000">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption large_white" data-x="left" data-y="220" data-speed="500" data-start="1200" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">Mini oder Maxi? Wir haben die Größe!</span>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Minicontainer mit Schmalspurfahrzeugen
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Absetzcontainer
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Abrollcontainer
								</div>

								<!-- LAYER NR. 6 Telephone Button-->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="tel:+4951821414" class="btn btn-default btn-lg"> ContainerXpress: 0 51 82. 14 14</a>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption" data-x="center" data-y="600" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>
							</li>
							<!-- slide 2 end -->
							<!-- slide 2 start -->
							<!-- ================ -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="default" data-title="Wir bringen’s weg!">

								<!-- main image -->
								<img src="img/slider/slider_003.jpg" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover"
								    class="rev-slidebg">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0" data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;"
								    data-transform_out="o:0;s:600;" data-width="5000" data-height="5000">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption large_white" data-x="left" data-y="220" data-speed="500" data-start="1200" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">Abfälle, Gefahrenstoffe, Wertstoffe. Wir bringen's weg!</span>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Bring- und Holdienst mit Container
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Flexible Containerstandzeiten
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> 2 Wochen mietfrei
								</div>

								<!-- LAYER NR. 6 Telephone Button-->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="tel:+4951821414" class="btn btn-default btn-lg"> ContainerXpress: 0 51 82. 14 14</a>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption" data-x="center" data-y="600" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>
							</li>
							<!-- slide 2 end -->
							<!-- slide 2 start -->
							<!-- ================ -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="default" data-title="Wir haben´s auf Lager">

								<!-- main image -->
								<img src="img/slider/slider_004.jpg" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover"
								    class="rev-slidebg">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0" data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;"
								    data-transform_out="o:0;s:600;" data-width="5000" data-height="5000">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption large_white" data-x="left" data-y="220" data-speed="500" data-start="1200" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">Wir haben's auf Lager: Von Bau- und Schüttstoff bis Streugut.</span>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Offen oder im Big-Bag
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> In großen und kleinen Gebinden
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Zum Abholen oder mit Lieferservice
								</div>

								<!-- LAYER NR. 6 Telephone Button-->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="tel:+4951821414" class="btn btn-default btn-lg"> ContainerXpress: 0 51 82. 14 14</a>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption" data-x="center" data-y="600" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>
							</li>
							<!-- slide 2 end -->
							<!-- slide 2 start -->
							<!-- ================ -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="default" data-title="Wir räumen: 24/7">

								<!-- main image -->
								<img src="img/slider/slider_005.jpg" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover"
								    class="rev-slidebg">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0" data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;"
								    data-transform_out="o:0;s:600;" data-width="5000" data-height="5000">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption large_white" data-x="left" data-y="220" data-speed="500" data-start="1200" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font">Wir räumen: 24/7 auch an Sonn- und Feiertagen.</span>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> 100% zuverlässig mit 1A Eqipment
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Pünktlich
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Tag &amp; Nacht
								</div>
								<!-- LAYER NR. 6 Telephone Button-->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="tel:+4951821414" class="btn btn-default btn-lg"> ContainerXpress: 0 51 82. 14 14</a>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption" data-x="center" data-y="600" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>
							</li>
							<!-- slide 2 end -->
							<!-- slide 2 start -->
							<!-- ================ -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="default" data-title="Full Service">

								<!-- main image -->
								<img src="img/slider/slider_006.jpg" alt="slidebg2" data-bgposition="center center" data-bgrepeat="no-repeat" data-bgfit="cover"
								    class="rev-slidebg">

								<!-- Transparent Background -->
								<div class="tp-caption dark-translucent-bg" data-x="center" data-y="center" data-start="0" data-transform_idle="o:1;" data-transform_in="o:0;s:600;e:Power2.easeInOut;"
								    data-transform_out="o:0;s:600;" data-width="5000" data-height="5000">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption large_white" data-x="left" data-y="220" data-speed="500" data-start="1200" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="logo-font"> Wir machen's komplett: Full Service!</span>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_white" data-x="left" data-y="300" data-speed="500" data-start="1400" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Planung
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption medium_white" data-x="left" data-y="360" data-speed="500" data-start="1600" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Beratung
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_white" data-x="left" data-y="420" data-speed="500" data-start="1800" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Ausführung
								</div>

								<!-- LAYER NR. 6 Telephone Button-->
								<div class="tp-caption small_white" data-x="left" data-y="490" data-speed="500" data-start="2000" data-transform_idle="o:1;"
								    data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
								    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><a href="tel:+4951821414" class="btn btn-default btn-lg"> ContainerXpress: 0 51 82. 14 14</a>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption" data-x="center" data-y="600" data-voffset="0" data-start="3100" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:2000;e:Power4.easeInOut;"
								    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
									<a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
								</div>
							</li>
							<!-- slide 2 end -->
						</ul>
					</div>
				</div>
				<!-- slider revolution end -->

			</div>
			<!-- slideshow end -->

		</div>
		<!-- banner end -->
		<div class="visible-xs-block">
			<div class="banner dark-translucent-bg" style="background-image:url(img/slider/slider_001.jpg); background-position: 50% 15%;">
				<div class="container" style="padding-top:50px;">
					<div class="row">
						<div class="col-md-8 text-center col-md-offset-2 pv-20">
							<h3 class="title object-non-visible logo-font animated object-visible fadeIn" data-animation-effect="fadeIn" data-effect-delay="100">Ihr Partner für</h3>
							<p class="text-center object-non-visible animated object-visible fadeIn large" data-animation-effect="fadeIn" data-effect-delay="100">Containerdienst<br/>Entsorgung<br/>Schüttbaustoffe<br/>Winterdienst<br/>Erdarbeiten und Services</p>
						</div>
					</div>
				</div>
			</div>

			<section class="section clearfix" style="background: yellow url(img/bg_news.png);">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div style="color: #005291; font-size: 24px; line-height: 34px; font-weight: 600; border-radius: 15px;">
								<div class="text-center">
									<div>Neu eingetroffen:<br/><span style="font-size: 30px;">Spielsand in kleinen<br/>und großen Mengen!</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div id="page-start"></div>

		<!-- section start -->
		<!-- ================ -->
		<section class="section grey-bg clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-8">
						<div class="call-to-action text-center">
							<h3><strong>ContainerXpress – das sind wir: Stefan Gerndt &amp; Team.</strong></h3>
							<p>Wir sind für Sie da – ob Privathaushalt, Gewerbe oder Handel – bei allem, was Sie vorhaben. Sie brauchen einen passgenauen
								Container? Wir haben für Sie den Richtigen am Start. Und bei der Entsorgung Ihrer Abfälle, Gefahrenstoffe oder Wertstoffe
								stehen wir Ihnen mit unseren Diensten, inkl. Container zur Seite. Zudem halten wir In unserem Baustofflager für Sie
								ein großes Sortiment an Schüttbaustoffen bereit. Mit unserer Manpower räumen wir für Sie im Winterdienst auf mit
								Schnee und Eis oder erledigen Erdarbeiten jeglicher Art perfekt ausgestattet mit dem passenden Equipment.</p>
							<p><strong>Unser Service hat System. Fragen Sie uns an! Wir arbeiten: Zuverlässig. Schnell. Direkt.</strong></p>
						</div>
					</div>
				</div>
		</section>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<section id="containerdienst" class="white-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center dick">CONTAINERDIENST</h1>
						<br/>
					</div>
					<div class="col-sm-4">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/containerdienst/containerdienst_01.jpg" alt="">
								<a href="/img/containerdienst/containerdienst_01.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/containerdienst/containerdienst_02.jpg" alt="">
								<a href="/img/containerdienst/containerdienst_02.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/containerdienst/containerdienst_03.jpg" alt="">
								<a href="/img/containerdienst/containerdienst_03.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center title"><strong>Hau weg!<br/>Einfach professionell entsorgen.</strong></h2>
						<p class="large text-center">Ob als Privathaushalt zum Beispiel beim Bauen, Entrümpeln, Gärtnern, als Unternehmen beim Umbauen oder Räumen von Altlasten
							oder im Handel beim Entsorgen von Restbeständen – wo gehobelt wird, da fallen bekanntlich Späne. Wir sind für Sie
							da, wenn es darum geht, professionell zu entsorgen. Egal, was Sie vorhaben, wir haben den richtigen Container, inkl.
							Service für Sie!</p>
					</div>
				</div>
				<div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> 2 Wochen mietfrei <sup>*</sup></div>
					</div>
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> Inkl. Entsorgung</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> in allen Gr&ouml;&szlig;en</div>
					</div>
				</div>
			</div>
			<br/>
		</section>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<section id="" class="white-striped-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center title"><strong>Ihre Anforderung. Unsere Lösung:</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-center">
						<div class="grey_box">
							<h3 style="font-weight: 700; color: white;font-size: 40px;">XS - S</h3>
							<hr style="border: solid white 2px; width:70%;">
							<div>
								<h3 style="font-weight: 700; color: #005291; font-size: 28px;">MINICONTAINER</h3>
								<h4 style="font-weight: 700; color: #005291;">mit Schmalspurfahrzeugen</h4>
							</div>
							<h4 style="color: black; font-weight: 700;">in den Größen<br/> 1,5 | 2,5 | 3,5 | 4,5 m&sup3;</h4>
							<h4 style="color: black; font-weight: 700;">Nutzlast<br/>ca. 2 Tonnen</h4>
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<div class="grey_box">
							<h3 style="font-weight: 700;color: white;font-size: 40px;">M - L</h3>
							<hr style="border: solid white 2px; width:70%;">
							<div>
								<h3 style="font-weight: 700; color: #005291; font-size: 28px;">ABSETZCONTAINER</h3>
								<h4 style="font-weight: 700; color: #005291;">mit Absetzkipperfahrzeug</h4>
							</div>
							<h4 style="color: black; font-weight: 700;">in den Größen<br/> 3 | 5 | 7 | 10 | 15 m&sup3;</h4>
							<h4 style="color: black; font-weight: 700;">Nutzlast<br/>ca. 13 Tonnen</h4>
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<div class="grey_box">
							<h3 style="font-weight: 700;color: white;font-size: 40px;">XL - XXL</h3>
							<hr style="border: solid white 2px; width:70%;">
							<div>
								<h3 style="font-weight: 700; color: #005291; font-size: 28px;">ABROLLCONTAINER</h3>
								<h4 style="font-weight: 700; color: #005291;">mit Abrollcontainerfahrzeug</h4>
							</div>
							<h4 style="color: black; font-weight: 700;">in den Größen<br/> 10 | 15 | 20 | 35 m&sup3;</h4>
							<h4 style="color: black; font-weight: 700;">Nutzlast<br/>ca. 13 Tonnen</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<br/>
						<p class="large text-center">Alle Container sind auch mit Deckel lieferbar!<br/> * Längere Standzeiten nach Rücksprache möglich.
							<br/>
							<a href="tel:+4951821414" class="text-center btn btn-lg btn-default">Jetzt anrufen</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- section start -->
		<!-- ================ -->
		<div style="height: 50px; background: white;"></div>
		<section id="entsorgung" class="green-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center headline">ENTSORGUNG</h2>
						<br/>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/entsorgung/entsorgung_01.jpg" alt="">
								<a href="/img/entsorgung/entsorgung_01.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/entsorgung/entsorgung_02.jpg" alt="">
								<a href="/img/entsorgung/entsorgung_02.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/entsorgung/entsorgung_03.jpg" alt="">
								<a href="/img/entsorgung/entsorgung_03.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center"><strong>Garantiert richtig entsorgen.</strong></h2>
						<p class="large text-center">Als Entsorgungs-Experten bieten wir unsere Leistungen und Services im Komplettpaket an: auch und insbesondere dann,
							wenn es um das professionelle Entsorgen von Problemstoffen geht, sind wir der richtige Partner vor Ort: von der Abholung
							bis zur amtlichen Entsorgungsbestätigung! Damit dies schnell und nachhaltig gelingt, arbeiten wir mit zuverlässigen
							Entsorgungsfachbetrieben zusammen.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center title"><strong><span style="color: #e74c14;">Unser Service-Komplettpaket für Sie:</span></strong></h2>
					</div>
				</div>

				<div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> Container Bringdienst</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> Befülldienst
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> Container-Abholdienst inkl. Abfall-Entsorgung</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<br/>
						<h3 class="text-center title"><strong>Einfach alles. Einfach erstklassig entsorgt!</strong></h3>
					</div>
				</div>
			</div>
		</section>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<section id="" class="green-bg av-30 clearfix">
			<div style="background: url(/img/bg_callout.png);" class="pv-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-center title"><strong>Kleines Abfall-Lexikon</strong></h2>
						</div>
					</div>

					<div class="vertical">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="active"><a href="#vtab1" role="tab" data-toggle="tab"><i class="fa fa-trash pr-10"></i> Abfälle</a></li>
							<li><a href="#vtab2" role="tab" data-toggle="tab"><i class="fa fa-warning pr-10"></i> Gefährlicher Abfall</a></li>
							<li><a href="#vtab3" role="tab" data-toggle="tab"><i class="fa fa-cart-plus pr-10"></i> Wertstoffe</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade in active" id="vtab1">
								<br/>
								<div class="row">
									<div class="col-md-6">
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">
											<div class="body">
												<h4 class="title text-default">Bauschutt</h4>
												<p><small>(Abfallschlüsselnummer 17 01 07)</small></p>
												<p>Gemische aus: Beton, Mauerwerk, Ziegeln, Fliesen, Keramik, Putz, Steinen, Klinker, Fußböden aus Estrichbeton,
													Natursteine
												</p>
											</div>
										</div>

										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">
											<div class="body">
												<h4 class="title text-default">Bauschutt auf Gipsbasis</h4>
												<p><small>(Abfallschlüsselnummer 17 08 02)</small></p>
												<p>Gipskartonplatten/Gipskartonplattenreste ohne Anhaftungen wie Kleber, Tapeten oder Fliesen</p>
											</div>
										</div>

										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Altholz A1 &ndash; A3</h4>
												<p><small>(Abfallschlüsselnummer 17 02 01)</small></p>
												<p>A1: Naturbelassenes Holz</p>
												<ul>
													<li>lediglich mechanisch bearbeitet</li>
												</ul>
												<p>A2: Restholz</p>
												<ul>
													<li>verleimt/beschichtet/gestrichen/lackiert/anderweitig behandelt</li>
													<li>ohne halogenorganische Verbindungen/ohne Holzschutzmittel</li>
												</ul>
												<p>A3: Unbelastetes Altholz</p>
												<ul>
													<li>Beschichtung mit halogenorganischen Verbindungen/ohne Holzschutzmittel</li>
												</ul>
												<p>Holz belastet: Alle Bauhölzer aus dem Innenbereich wie Türen, Holzfußböden, Wand u. Deckenverleidungen</p>

											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Bodenaushub</h4>
												<p><small>(Abfallschlüsselnummer 17 05 04)</small></p>
												<p>Boden und Steine mit Ausnahme derjenigen, die unter 17 05 03 fallen und 17 05 06 Baggergut mit Ausnahme desjenigen,
													das unter 17 05 05 fällt</p>
											</div>
										</div>
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Baustellenmischabfall</h4>
												<p><small>(Fachbegriff Gemischte Bau- u. Abbruchabfälle)</small><br/>
													<small>(Abfallschlüsselnummer 17 09 04)</small></p>
												<p>Fußbodenbeläge (Laminat, PVC u.ä.), Gipskarton mit Fliesen, Verpackungen, Folien, Reste die bei Umbauarbeiten
													anfallen, Heraklith- (Torfotec) und Fermacellplatten, Porenbeton, Lehmsteine, Lehmschlag (mit oder ohne Stroheinschluss
													aus Fachwerksanierung), Angefangene Zement-, Estrich- oder Fliesenklebersäcke, Kabel- und Leitungsreste, Kunststoff-Abwasserrohre,
													Bauschutt mit Anhaftungen (Folien, Dämmungen, …)
												</p>
											</div>
										</div>

										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Grünabfall</h4>
												<p><small>(Abfallschlüsselnummer 20 02 01)</small></p>
												<p>Biologisch abbaubare Garten- und Parkabfälle, Bau u.- Strauchschnitt, Gartenabfälle, Park u.- Friedhofsabfälle</p>
											</div>
										</div>
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Sperrmüll</h4>
												<p><small>(Abfallschlüsselnummer 20 03 01)</small></p>
												<p>Reste aus Haushaltsauflösungen (keine Elektro- und Kühlgeräte), Inventar</p>
											</div>
										</div>
									</div>
								</div>
								<div class="feature-box-2">
									<div class="body">
										<p class="large">In der Abfallwirtschaft ist eine genaue Unterscheidung der verschiedenen Abfallarten erforderlich und durch den
											Gesetzgeber genau definiert. Fehlwürfe müssen dokumentiert und durch uns oder unsere Entsorgungsparter fachgerecht
											sortiert und fachgerecht entsorgt werden. Die damit entstehenden Kosten werden entsprechend an Sie weiterverrechnet.
											Wir empfehlen Ihnen bei nicht eindeutigen Abfällen oder Unklarheiten vor der Befüllung des Containers mit uns
											zu sprechen! Wir stehen Ihnen für Rückfragen jederzeit gerne zur Verfügung.</p>
										<a href="tel:+4951821414" class="text-center btn btn-lg btn-default">Jetzt anrufen</a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="vtab2">
								<br/>
								<div class="row">
									<div class="col-md-6">
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Altholz A4</h4>
												<p><small>(Abfallschlüsselnummer 17 02 04)<br/> (Fachbgriff nach Europäischem Abfallkatalog = Glas, Kunststoff
													und Holz, die gefährliche Stoffe enthalten oder durch gefährliche Stoffe verunreinigt sind)</small>
												</p>
												<p>Alle Hölzer aus dem Außenbereich, Leitungsmasten, Bahnschwellen aus Holz, Türen und Fenster aus Holz oder Kunststoff
												</p>
											</div>
										</div>
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Asbesthaltige Baustoffe</h4>
												<p><small>(Abfallschlüsselnummer 17 06 05)</small></p>
												<p>Ebene Asbestzementplatten, Asbestzementwelltafeln, Kanalelemente, Asbestschindeln, Asbest-Druckrohre, Pflanzgefäße,
													Asbesthaltiger Straßenaufbruch (> 0,1 Gew % Asbest)</p>
												<p>(darf nur staubdicht verpackt befördert werden)</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Dämmmaterial</h4>
												<p><small>(Abfallschlüsselnummer 17 06 03)<br/>
												(das aus gefährlichen Stoffen besteht oder solche Stoffe enthält Beispiel: KMF-Dämmung - Abfälle (künstliche Mineralfaser))
												</small></p>
												<p>Glaswolle, Steinwolle</p>
												<p>(darf nur staubdicht verpackt befördert werden)</p>
											</div>
										</div>
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Teerhaltiger Straßenaufbruch</h4>
												<p><small>(Abfallschlüsselnummer 17 03 01)<br/>(PAK belastet = Polyzyklische aromatische Kohlenwasserstoffe)</small></p>
												<p>Straßenaufbruch</p>

											</div>
										</div>
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Kohlenteer und Teerhaltige Produkte</h4>
												<p><small>(Abfallschlüsselnummer 17 03 03)</small></p>
												<p>Dachpappe</p>

											</div>
										</div>
									</div>
								</div>
								<div class="feature-box-2">
									<div class="body">
										<p class="large">Gefährlicher Abfall, hat bei unsachgemäßer Entsorgung das Potenzial, Menschen und Umwelt zu gefährden! In der Entsorgung
											von gefährlichem Abfall ist eine genaue Unterscheidung der verschiedenen Abfallarten erforderlich und durch den
											Gesetzgeber genau definiert. Fehlwürfe müssen dokumentiert und durch uns oder unsere Entsorgungsparter fachgerecht
											sortiert und fachgerecht entsorgt werden. Die damit entstehenden Kosten werden entsprechend an Sie weiterverrechnet.
											Wir empfehlen Ihnen bei nicht eindeutigen Abfällen oder Unklarheiten vor der Befüllung des Containers mit uns
											zu sprechen! Wir stehen Ihnen für Rückfragen jederzeit gerne zur Verfügung. </p>
										<a href="tel:+4951821414" class="text-center btn btn-lg btn-default">Jetzt anrufen</a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="vtab3">
								<br/>
								<div class="row">
									<div class="col-md-6">
										<div class="feature-box-2 object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall"
										    data-effect-delay="100">

											<div class="body">
												<h4 class="title text-default">Schrott, Stahl und andere Metalle</h4>
												<p>Kupfer, Messing, Aluminium ...</p>
											</div>
										</div>
									</div>

								</div>
								<div class="feature-box-2">
									<div class="body">
										<p class="large">Wertstoffe sind Stoffe, die nach ihrem Gebrauch wieder genutzt, zu anderen Produkten umgewandelt oder in Rohstoffe
											aufgespaltet werden können. Man kann sie wiederverwerten, wodurch sie in den Wirtschaftskreislauf zurückkehren.</p>
										<a href="tel:+4951821414" class="text-center btn btn-lg btn-default">Jetzt anrufen</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- section start -->
		<!-- ================ -->
		<section id="schuettbaustoffe" class="white-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center headline">SCHÜTTBAUSTOFFE</h2>
						<br/>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/schuettbaustoffe/schuettbaustoffe_01.jpg" alt="">
								<a href="/img/schuettbaustoffe/schuettbaustoffe_01.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/schuettbaustoffe/schuettbaustoffe_02.jpg" alt="">
								<a href="/img/schuettbaustoffe/schuettbaustoffe_02.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/schuettbaustoffe/schuettbaustoffe_03.jpg" alt="">
								<a href="/img/schuettbaustoffe/schuettbaustoffe_03.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center title"><strong>WIR HABEN'S AUF LAGER.</strong></h2>
						<p class="large text-center">Ob Bau- oder Schüttbaustoffe wie Splitt, Edelsplitt, Sand oder Kies, Füllmaterial oder Streugut &ndash; wir haben für
							jedes Vorhaben das optimale Material &ndash; in großen und in kleinen Mengen, offen oder in Big-Bags. Ob zum Auffüllen,
							Unterbauen, Absichern, Anmischen, zur Dekoration, ob im Garten- oder Landschaftsbau &ndash; wir liefern direkt oder
							bieten unser Sortiment zur Abholung ab Baustofflager.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center title"><strong><span style="color: #e74c14;">Unser Full-Service-Angebot</span></strong></h2>
					</div>
				</div>

				<div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
					<div class="col-sm-6">
						<div class="text-center"><i class="fa fa-check big"></i> Lieferung im Container oder Big-Bag</div>
					</div>
					<div class="col-sm-6">
						<div class="text-center"><i class="fa fa-check big"></i> Abholung Container nach Materialentnahme
						</div>
					</div>
					<!--<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> Container-Abholdienst inkl. Abfall-Entsorgung</div>
					</div>-->
				</div>
				<div class="row">
					<div class="col-md-12">
						<br/>
						<h3 class="text-center title"><strong>Wir machen's möglich &ndash; wir bringen's!</strong></h3>
					</div>
				</div>
			</div>
			<br/>
		</section>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<section id="portfolio" class="section pv-30 light-gray-bg white-striped-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="title"><span class="text-muted"></span> <strong>Aus unserem Angebot</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">



						<!-- isotope filters start -->
						<div class="filters">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">Alle</a></li>
								<li><a href="#" data-filter=".splitt">Splitt</a></li>
								<li><a href="#" data-filter=".kies">Kies</a></li>
								<li><a href="#" data-filter=".sand">Sand</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<div class="isotope-container row grid-space-10">
							<div class="col-md-3 col-sm-6 isotope-item splitt">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/01.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Splitt 0 &ndash; 8mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Splitt</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item splitt">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/02.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Edelsplitt 2 &ndash; 5mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Splitt</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item splitt">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/03.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Edelsplitt 16 &ndash; 22mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Splitt</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item splitt">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/04.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Edelsplitt 16 &ndash; 32mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Splitt</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item kies">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/05.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Leinekies 2 &ndash; 8mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Kies</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item kies">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/06.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Leinekies 8 &ndash; 16mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Kies</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item kies">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/07.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Leinekies 16 &ndash; 32mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Kies</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item kies">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/08.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Weserkies 8 &ndash; 16mm</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Kies</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item sand">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/09.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Spielsand fein</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Sand</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 isotope-item sand">
								<div class="image-box bordered text-center mb-20">
									<div class="overlay-container">
										<img src="img/sbs/10.jpg" alt="">
										<div class="overlay-top">
											<div class="text">
												<h3><a href="#">Putz- und Mauersand</a></h3>
											</div>
										</div>
										<div class="overlay-bottom">
											<p class="small">Sand</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-center title"><strong>AUSSERDEM FÜHREN WIR ...</strong></h2>
							<p class="large text-center">
								... noch mehr Bau- und Schüttstoffsorten: Gabbionenfüllmaterial, Wasserbausteine, Findlinge, Torf, Rindenmulchprodukte zur
								Garten- und Teichgestaltung, Fertigbeton für Straßen- und Landschaftsbauarbeiten (auf Vorbestellung), Streugut ab
								Hof in kleinen und großen Gebinden und im Winter Streusalz in verschiedenen Gebindegrößen zur Selbstabholung oder
								mit Anlieferung ab 10 kg. In Eimern, 25 oder 50 kg Säcke oder auf Europaletten.
							</p>
							<div class="text-center"><a class="btn btn-default btn-lg smooth-scroll" href="#footer" title="Öffnungszeiten">Zu den Öffnungszeiten</a></div>
						</div>
					</div>
				</div>
			</div>
			<br/>
		</section>
		<!-- section end -->
		<div><br/><br/></div>
		<!-- section start -->
		<!-- ================ -->
		<section id="winterdienst" class="grey-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center headline">WINTERDIENST</h2>
						<br/>
					</div>
					<div class="col-sm-4">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/winterdienst/winterdienst_01.jpg" alt="">
								<a href="/img/winterdienst/winterdienst_01.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/winterdienst/winterdienst_02.jpg" alt="">
								<a href="/img/winterdienst/winterdienst_02.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/winterdienst/winterdienst_03.jpg" alt="">
								<a href="/img/winterdienst/winterdienst_03.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center title"><strong>IHR PLUS BEI MINUSGRADEN</strong></h2>
						<p class="large text-center">Schnee- und eisfrei – vom Gehweg bis zum Firmengelände – das ist unser Motto in der kalten Jahreszeit. Wir sind 24/7
							auch an Sonn.- und Feiertagen dafür im Einsatz, dass Sie einfach sicher durch den Winter kommen. Mit cooler Manpower
							halten wir Straßen und Wege, Bürgersteige, private und öffentliche Anlagen frei von Schnee und Eis.</p>
					</div>
				</div>
				<div class="row" style="font-size: 24px; color: #e74c14; font-weight: 700;">
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> 24/7 im Einsatz</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> 100% zuverlässig und pünktlich</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center"><i class="fa fa-check big"></i> 1A Equipment</div>
					</div>
				</div>
			</div>
			<br/>
		</section>
		<!-- section end -->

		<!-- section start -->
		<section id="" class="grey-bg av-30 clearfix">
			<div style="background: url(/img/bg_callout.png);" class="pv-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-center title"><strong>Wir machen's schnee- und eisfrei<br/>Sie können cool bleiben</strong></h2>
						</div>
					</div>
					<div class="row" style="background: white;">
						<div class="col-md-8 col-md-offset-2">
							<br/>
							<h4 class="liste text-center">Gehwege und Hofflächen von Privathaushaltungen</h4>
							<h4 class="liste text-center">Parkplätze und Zufahrten von z. B. Supermärkten und Banken</h4>
							<h4 class="liste text-center">Firmengelände</h4>
							<h4 class="liste text-center"> Öffentliche und private Anlagen</h4>
							<h4 class="liste text-center">Straße- und Wege</h4>
							<h4 class="liste text-center">Parkplätze und Zufahrten sowie Ladezonen von Firmengeländen</h4>
							<p class="large text-center">vor Geschäftseröffnung bis Laden- oder Dienstschluss in Eigenverantwortung auch an Sonn- und Feiertagen mit Haftpflichtversicherungsschutz
								bei grober Fahrlässigkeit</p>
							<br/>
						</div>
					</div>
				</div>
				<br/>
				<br/>
			</div>
		</section>

		<!-- section start -->
		<!-- ================ -->
		<section id="services" class="white-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center headline">ERDARBEITEN UND SERVICES</h2>
						<br/>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/erdarbeiten/erdarbeiten_01.jpg" alt="">
								<a href="/img/erdarbeiten/erdarbeiten_01.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/erdarbeiten/erdarbeiten_02.jpg" alt="">
								<a href="/img/erdarbeiten/erdarbeiten_02.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="image-box style-2 mb-20">
							<div class="overlay-container overlay-visible">
								<img src="/img/erdarbeiten/erdarbeiten_03.jpg" alt="">
								<a href="/img/erdarbeiten/erdarbeiten_03.jpg" class="overlay-link popup-img-single"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center title"><strong>MIT UNS KRIEGEN SIE’S GEWUPPT!</strong></h2>
						<p class="large text-center">Viele Hände machen ein rasches Ende! So das Motto. So unser Angebot. Wir kommen im Team und unterstützen Sie bei allem,
							was Sie vorhaben: ob bei der Anlage Ihrer Außengelände, bei Wegbauarbeiten, bei der Straßenreinigung, bei Transportarbeiten
							oder bei der Pflege Ihrer Treppenhäuser, Gärten oder Fußwege. Wir haben nicht nur die passenden Geräte wie Radlader,
							Minibagger oder Rüttelplatten, sondern auch die flexible XXL Manpower, damit Ihr Projekt zuverlässig, schnell und
							direkt erledigt wird!</p>
					</div>
				</div>
			</div>
			<br/>
		</section>
		<!-- section end -->

		<!-- section start -->
		<section id="" class="white-bg av-30 clearfix">
			<div style="background: url(/img/bg_callout.png);" class="pv-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-center title"><strong>Holen Sie Ihr Team für:</strong></h2>
						</div>
					</div>
					<div class="row" style="background: white;">
						<div class="col-md-8 col-md-offset-2">
							<br/>
							<h4 class="liste text-center">Minibaggerarbeiten</h4>
							<h4 class="liste text-center">Lohnarbeiten:</h4>
							<h4 class="large text-center">- Fundament - und Wegbauarbeiten</h4>
							<h4 class="large text-center">- Schachtarbeiten zur Kellertrockenlegung </h4>
							<h4 class="large text-center">- Planier- und Transportarbeiten </h4>
							<h4 class="liste text-center">Radladerarbeiten </h4>
							<h4 class="liste text-center">Pflegekolonne für Treppenhäuser, Gärten, Fußwege </h4>
							<h4 class="liste text-center">Straßenreinigung, z.B. zur Unfallverhütung an Baustellen oder landwirtschaftlichen Flächen</h4>
							<br/>
						</div>
					</div>
				</div>
				<br/>
				<br/>
			</div>
		</section>

		<!-- section start -->
		<!-- ================ -->
		<section id="galerie" class="grey-bg pv-30 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center"><strong>IHR CONTAINERXPRESS GERNDT IN GRONAU IN AKTION!</strong></h2>
						<p class="large text-center">Gewinnen Sie einen Eindruck unserer täglichen Arbeit:</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel carousel-autoplay">
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_01.jpg" alt="">
								<a href="/img/galerie/containerXpress_01.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_02.jpg" alt="">
								<a href="/img/galerie/containerXpress_02.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_03.jpg" alt="">
								<a href="/img/galerie/containerXpress_03.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_04.jpg" alt="">
								<a href="/img/galerie/containerXpress_04.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_05.jpg" alt="">
								<a href="/img/galerie/containerXpress_05.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_06.jpg" alt="">
								<a href="/img/galerie/containerXpress_06.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_07.jpg" alt="">
								<a href="/img/galerie/containerXpress_07.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_08.jpg" alt="">
								<a href="/img/galerie/containerXpress_08.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_09.jpg" alt="">
								<a href="/img/galerie/containerXpress_09.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_10.jpg" alt="">
								<a href="/img/galerie/containerXpress_10.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_11.jpg" alt="">
								<a href="/img/galerie/containerXpress_11.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_12.jpg" alt="">
								<a href="/img/galerie/containerXpress_12.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_13.jpg" alt="">
								<a href="/img/galerie/containerXpress_13.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
							<div class="overlay-container">
								<img src="/img/galerie/containerXpress_14.jpg" alt="">
								<a href="/img/galerie/containerXpress_14.jpg" class="overlay-link popup-img"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br/>
			<br/>
		</section>

		<!-- section start -->
		<!-- ================ -->
		<!--<section class="pv-40 stats padding-bottom-clear">
			<div class="dark-translucent-bg footer-top animated-text default-hovered" style="background-color:rgba(0,0,0,0.6);">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h2>Was dürfen wir für Sie tun?</h2>
										<h2>Verlieren Sie keine Zeit und rufen Sie und einfach an!</h2>
									</div>
									<div class="col-sm-4">
										<p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent">Kontakt<i class="fa fa-cart-arrow-down
							    pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- section end -->

		<!-- footer start (Add"dark" class to #footer in order to enable dark footer) -->
		<!-- ================ -->
		<footer id="footer" class="clearfix">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer">
				<div class="container">
					<div class="footer-inner">
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-center headline white">WAS DÜRFEN WIR FÜR SIE TUN?</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<h3>IHR KONTAKT</h3>
									<div class="logo-footer"><img id="logo-footer" src="img/logo_containerxpress.png" alt="" style="height: 50px;"></div>
									<p class="large">Fam. Stefan Gerndt<br/>Zur Deßel 21<br/>31028 Gronau (Leine)</p>
									<p><a href="tel:+4951821414"><span style="font-size: 30px;line-height: 1.1; color: white;">T 0 51 82. 14 14</span></a><br/>F
										0 51 82. 92 36 94</p>
									<p class="large"><a href="mailto:info@containerxpress.de" title="email" style="color: white;">info@containerXpress.de</a><br/>containerXpress.de</p>
									<br/>
									<h4>Öffnungszeiten Büro:</h4>
									<p class="large">Mo. &ndash; Fr.: 7:00 &ndash; 17:00 Uhr</p>

									<h4>Öffnungszeiten Baustofflager Sommer</h4>
									<p class="large">01. April &ndash; 30. September<br> Mo. &ndash; Fr.: 7:00 &ndash; 16:00 Uhr<br/> Sa.: 9:00 &ndash; 12:00 Uhr</p>

									<h4>Öffnungszeiten Baustofflager Winter</h4>
									<p class="large">01. Oktober &ndash; 31. März<br> Mo. &ndash; Fr.: 8:00 &ndash; 12:00 Uhr<br/> Sa.: nach tel. Rücksprache</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-content">
									<h3>IHRE ANFRAGE</h3>
									<div class="alert alert-success hidden" id="MessageSent2">
										Wir haben Ihre Nachricht erhalten und werden uns baldmöglichst bei Ihnen melden.
									</div>
									<div class="alert alert-danger hidden" id="MessageNotSent2">
										Oops! Something went wrong please refresh the page and try again.
									</div>
									<form role="form" id="footer-form" class="margin-clear">
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="name2">Name</label>
											<input type="text" class="form-control" id="name" placeholder="Name" name="name">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="vorname">Vorname</label>
											<input type="text" class="form-control" id="vorname" placeholder="Vorname" name="vorname">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="firma">Firma</label>
											<input type="text" class="form-control" id="firma" placeholder="Firma" name="firma">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="strasse">Straße</label>
											<input type="text" class="form-control" id="strasse" placeholder="Straße" name="strasse">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="plz">PLZ</label>
											<input type="text" class="form-control" id="plz" placeholder="PLZ" name="plz">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="ort">Ort</label>
											<input type="text" class="form-control" id="ort" placeholder="Stadt/Ort" name="ort">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="telefon">Telefon</label>
											<input type="text" class="form-control" id="tel" placeholder="Telefon" name="tel">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="email2">Email</label>
											<input type="email" class="form-control" id="email" placeholder="Email" name="email">
										</div>
										<div class="form-group has-feedback mb-20">
											<label class="sr-only" for="message2">Nachricht</label>
											<textarea class="form-control" rows="4" id="message" placeholder="Ihre Anfrage" name="message"></textarea>
										</div>

										<input type="submit" value="senden" class="margin-clear submit-button btn btn-warning">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter2">
				<div class="subfooter">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p>&copy; ContainerXpress Gerndt, Gronau (Leine)</p>
									<p><a href="/impressum.html" title="Impressum">Impressum/Datenschutz</a></p>
									<p><a href="/agb.html" title="AGB">AGB</a></p>
									<br/>
									<br/>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript ->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript ->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Morphext -->
		<script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-102408346-1', 'auto');
			ga('send', 'pageview');
		</script>


</body>

</html>